/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.finance;

import business.organization.Organization;
import business.organization.volunteer.FinanceOrganization;
import business.useraccount.UserAccount;
import business.workqueue.FundingRequest;
import business.workqueue.WorkQueue;
import business.workqueue.WorkRequest;
import business.workqueue.others.DonationWorkRequest;
import javax.swing.JOptionPane;
import javax.swing.JSplitPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gaomc
 */
public class FinanceCheckFundingJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FinanceCheckFundingJPanel
     */
    
    UserAccount userAccount;
    JSplitPane splitPane;
    WorkQueue workqueue;
    Organization organization;
    
    public FinanceCheckFundingJPanel(UserAccount userAccount, JSplitPane splitPane) {
        initComponents();
        this.userAccount = userAccount;
        this.splitPane = splitPane;
        this.organization = userAccount.getEnterprise()
                .getOrganizationDirectory().getOrganizationList().get(3);
        populateTable();
    }
    
    private void populateTable() {
        this.workqueue = userAccount.getNetwork().getSepcificWorkQueue("finance_government");
//        System.out.println(questionlist);
        DefaultTableModel model = (DefaultTableModel) tbl_funding.getModel();

        model.setRowCount(0);
        for (WorkRequest funding :  workqueue.getWorkRequestList()) {
               FundingRequest fundingWR = (FundingRequest) funding;
                Object[] row = new Object[5];
                row[0] = fundingWR;
                row[1] = fundingWR.getRemainNumber();
                row[2] = fundingWR.getProcessNumber().keySet().toString();
                row[3] = fundingWR.getStatus();
                row[4] = fundingWR.isAccepted();
                model.addRow(row); 
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_funding = new javax.swing.JTable();
        btn_accept = new javax.swing.JButton();
        btn_back = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, -1));

        jPanel3.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 100, 40));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setText("Check Government Funding");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 60, -1, -1));

        tbl_funding.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Ask Amount", "Remain Amount", "Supporters", "Date", "isAccepted"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tbl_funding);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, 500, 210));

        btn_accept.setBackground(new java.awt.Color(255, 255, 255));
        btn_accept.setText("Accept Completed Funding");
        btn_accept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_acceptActionPerformed(evt);
            }
        });
        add(btn_accept, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 360, 200, -1));

        btn_back.setBackground(new java.awt.Color(255, 255, 255));
        btn_back.setText("<< Back");
        btn_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backActionPerformed(evt);
            }
        });
        add(btn_back, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 390, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_acceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_acceptActionPerformed
        // TODO add your handling code here:
        double amount = 0;
        for (WorkRequest funding :  workqueue.getWorkRequestList()) {
            FundingRequest fundingWR = (FundingRequest) funding;

            if(fundingWR.getStatus().equals("completed") && !fundingWR.isAccepted()){
                FinanceOrganization f = (FinanceOrganization) this.organization;
                f.addFunding(fundingWR.getTargetNumber());
                fundingWR.setAccepted(true);
                amount += fundingWR.getTargetNumber();
            }
        }
        JOptionPane.showMessageDialog(null, amount + " added to the organization funding!");
        populateTable();

    }//GEN-LAST:event_btn_acceptActionPerformed

    private void btn_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backActionPerformed
        // TODO add your handling code here:
        splitPane.setRightComponent(new FinanceWorkAreaJPanel(userAccount,splitPane));
    }//GEN-LAST:event_btn_backActionPerformed
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_accept;
    private javax.swing.JButton btn_back;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbl_funding;
    // End of variables declaration//GEN-END:variables
}
