/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.finance;

import business.enterprise.Enterprise;
import business.network.Network;
import business.organization.Organization;
import business.organization.government.VolunteerFinanceOrganization;
import business.organization.volunteer.FinanceOrganization;
import business.useraccount.UserAccount;
import business.workqueue.FundingRequest;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JSplitPane;

/**
 *
 * @author gaomc
 */
public class FinanceWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FinanceWorkAreaJPanel
     */
    private Enterprise enterprise;
    private UserAccount userAccount;
    JSplitPane splitPane;
    Network network;
    
    public FinanceWorkAreaJPanel(UserAccount account, JSplitPane mainJSplitPane) {
        initComponents();
        this.enterprise = account.getEnterprise();
        this.userAccount = account;
        this.splitPane = mainJSplitPane;
        this.network = account.getNetwork();
        FinanceOrganization organization = (FinanceOrganization) enterprise.getOrganizationDirectory().getOrganizationList().get(3);
        txt_amount.setText(Double.toString(organization.getFunding()));
        pnl_askFunding.hide();
    }
    
    public FinanceWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, FinanceOrganization organization, Enterprise enterprise)  {
        initComponents();
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_askFunding = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        btn_cancel = new javax.swing.JButton();
        btn_send = new javax.swing.JButton();
        txt_askAmount = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_amount = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btn_Donation = new javax.swing.JButton();
        btn_AskFunding = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnl_askFunding.setBackground(new java.awt.Color(255, 255, 255));
        pnl_askFunding.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel2.setText("Amount : ");
        pnl_askFunding.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 70, -1, -1));

        btn_cancel.setBackground(new java.awt.Color(255, 255, 255));
        btn_cancel.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });
        pnl_askFunding.add(btn_cancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 150, -1, 60));

        btn_send.setBackground(new java.awt.Color(255, 255, 255));
        btn_send.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        btn_send.setText("Send");
        btn_send.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_sendActionPerformed(evt);
            }
        });
        pnl_askFunding.add(btn_send, new org.netbeans.lib.awtextra.AbsoluteConstraints(169, 150, 100, 60));
        pnl_askFunding.add(txt_askAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 70, 230, -1));

        add(pnl_askFunding, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 490, 240));

        jPanel2.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, -1));

        jPanel3.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 100, 40));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Your Remain Funding:   $");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 180, -1, -1));

        txt_amount.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        txt_amount.setForeground(new java.awt.Color(51, 51, 51));
        txt_amount.setText("100");
        add(txt_amount, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 180, -1, -1));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setText("Welcome");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, -1, -1));

        btn_Donation.setBackground(new java.awt.Color(255, 255, 255));
        btn_Donation.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_Donation.setText("Check Donation");
        btn_Donation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_DonationActionPerformed(evt);
            }
        });
        add(btn_Donation, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 260, 190, 70));

        btn_AskFunding.setBackground(new java.awt.Color(255, 255, 255));
        btn_AskFunding.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_AskFunding.setText("Ask Funding");
        btn_AskFunding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AskFundingActionPerformed(evt);
            }
        });
        add(btn_AskFunding, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 259, 170, 70));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_DonationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_DonationActionPerformed
        // TODO add your handling code here:
        FinanceCheckDonationJPanel askQuestionJPanel
        = new FinanceCheckDonationJPanel(this.userAccount,splitPane);
        splitPane.setRightComponent(askQuestionJPanel);
    }//GEN-LAST:event_btn_DonationActionPerformed

    private void btn_AskFundingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AskFundingActionPerformed
        // TODO add your handling code here:
        pnl_askFunding.show();
    }//GEN-LAST:event_btn_AskFundingActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        // TODO add your handling code here:
        pnl_askFunding.hide();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_sendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_sendActionPerformed
        // TODO add your handling code here:
        FundingRequest fundingRequest = new FundingRequest();
        System.out.println("send");
        try{
            double askAmount = Double.parseDouble(txt_askAmount.getText());
            System.out.println("send:  " + askAmount);

            fundingRequest.setTargetNumber(askAmount);
            fundingRequest.setSender(userAccount);
            System.out.println("FWR: " + fundingRequest);
            this.network.getSepcificWorkQueue("finance_government").addWorkRequest(fundingRequest);
            JOptionPane.showMessageDialog(null, "Ask funding request has been sended.");
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, "Please input a number");
        }
    }//GEN-LAST:event_btn_sendActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_AskFunding;
    private javax.swing.JButton btn_Donation;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_send;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel pnl_askFunding;
    private javax.swing.JLabel txt_amount;
    private javax.swing.JTextField txt_askAmount;
    // End of variables declaration//GEN-END:variables
}
