/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.finance;

import business.organization.volunteer.FinanceOrganization;
import business.useraccount.UserAccount;
import business.workqueue.WorkQueue;
import business.workqueue.WorkRequest;
import business.workqueue.others.DonationWorkRequest;
import business.workqueue.others.QuestionEntity;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JSplitPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gaomc
 */
public class FinanceCheckDonationJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FinanceCheckDonationJPanel
     */
    
    UserAccount userAccount;
    JSplitPane splitPane;
    WorkQueue workqueue;
    FinanceOrganization fOrg;
  
    FinanceCheckDonationJPanel(UserAccount userAccount, JSplitPane splitPane) {
        initComponents();
        this.userAccount = userAccount;
        this.splitPane = splitPane;
        this.fOrg = (FinanceOrganization) userAccount.getEnterprise().getOrganizationDirectory().getOrganizationList().get(3);

        populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_donation = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        btn_back = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, -1));

        jPanel3.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 100, 40));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setText("Check Donation Status");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 70, -1, -1));

        tbl_donation.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Donation", "User", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_donation);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 130, -1, 150));

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Accept all Donation");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 300, -1, -1));

        btn_back.setBackground(new java.awt.Color(255, 255, 255));
        btn_back.setText("<< Back");
        btn_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backActionPerformed(evt);
            }
        });
        add(btn_back, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 330, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        workqueue = userAccount.getNetwork().getSepcificWorkQueue("Donation");
        
        for (WorkRequest donation :  workqueue.getWorkRequestList()) {
            if(donation.getStatus().equals("unhandled")){
                DonationWorkRequest donationWR = (DonationWorkRequest) donation;
                this.fOrg.addFunding(donationWR.getAmount());
                donation.setStatus("completed");
                JOptionPane.showMessageDialog(null, donationWR.getAmount() + " added to the organization funding!");

            }
        }
        populateTable();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backActionPerformed
        // TODO add your handling code here:
        splitPane.setRightComponent(new FinanceWorkAreaJPanel(userAccount,splitPane));
    }//GEN-LAST:event_btn_backActionPerformed
    private void populateTable() {
        workqueue = userAccount.getNetwork().getSepcificWorkQueue("Donation");
//        System.out.println(questionlist);
        DefaultTableModel model = (DefaultTableModel) tbl_donation.getModel();

        model.setRowCount(0);
        for (WorkRequest donation :  workqueue.getWorkRequestList()) {
//            if(donation.getStatus().equals("unhandled")){
               DonationWorkRequest donationWR = (DonationWorkRequest) donation;
            
                Object[] row = new Object[3];
                row[0] = donationWR;
                row[1] = donationWR.getSender();
                row[2] = donationWR.getStatus();
                model.addRow(row); 
//            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_back;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_donation;
    // End of variables declaration//GEN-END:variables
}
