/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.finance;

import business.useraccount.UserAccount;
import java.awt.Color;
import javax.swing.JPanel;
import javax.swing.JSplitPane;

/**
 *
 * @author gaomc
 */
public class FinanceButtonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FinanceButtonJPanel
     */
    JSplitPane splitPane;
    UserAccount userAccount;

    public FinanceButtonJPanel(UserAccount userAccount, JSplitPane mainJSplitPane) {
        initComponents();
        this.splitPane = mainJSplitPane;
        this.userAccount = userAccount;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        side_pane = new javax.swing.JPanel();
        btn_Home = new javax.swing.JPanel();
        ind_Home = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        btn_checkDonation = new javax.swing.JPanel();
        ind_2 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        btn_checkFunding = new javax.swing.JPanel();
        ind_3 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        side_pane.setBackground(new java.awt.Color(23, 35, 51));
        side_pane.setMinimumSize(new java.awt.Dimension(150, 270));
        side_pane.setPreferredSize(new java.awt.Dimension(150, 313));
        side_pane.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_Home.setBackground(new java.awt.Color(23, 35, 51));
        btn_Home.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_HomeMousePressed(evt);
            }
        });

        ind_Home.setOpaque(false);
        ind_Home.setPreferredSize(new java.awt.Dimension(3, 43));

        javax.swing.GroupLayout ind_HomeLayout = new javax.swing.GroupLayout(ind_Home);
        ind_Home.setLayout(ind_HomeLayout);
        ind_HomeLayout.setHorizontalGroup(
            ind_HomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );
        ind_HomeLayout.setVerticalGroup(
            ind_HomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        jLabel8.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Home");

        javax.swing.GroupLayout btn_HomeLayout = new javax.swing.GroupLayout(btn_Home);
        btn_Home.setLayout(btn_HomeLayout);
        btn_HomeLayout.setHorizontalGroup(
            btn_HomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_HomeLayout.createSequentialGroup()
                .addComponent(ind_Home, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel8)
                .addGap(0, 105, Short.MAX_VALUE))
        );
        btn_HomeLayout.setVerticalGroup(
            btn_HomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_HomeLayout.createSequentialGroup()
                .addComponent(ind_Home, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(btn_HomeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        side_pane.add(btn_Home, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, 160, -1));

        btn_checkDonation.setBackground(new java.awt.Color(23, 35, 51));
        btn_checkDonation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_checkDonationMousePressed(evt);
            }
        });

        ind_2.setOpaque(false);
        ind_2.setPreferredSize(new java.awt.Dimension(3, 43));

        javax.swing.GroupLayout ind_2Layout = new javax.swing.GroupLayout(ind_2);
        ind_2.setLayout(ind_2Layout);
        ind_2Layout.setHorizontalGroup(
            ind_2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );
        ind_2Layout.setVerticalGroup(
            ind_2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Check Donation");

        javax.swing.GroupLayout btn_checkDonationLayout = new javax.swing.GroupLayout(btn_checkDonation);
        btn_checkDonation.setLayout(btn_checkDonationLayout);
        btn_checkDonationLayout.setHorizontalGroup(
            btn_checkDonationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_checkDonationLayout.createSequentialGroup()
                .addComponent(ind_2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addGap(0, 49, Short.MAX_VALUE))
        );
        btn_checkDonationLayout.setVerticalGroup(
            btn_checkDonationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_checkDonationLayout.createSequentialGroup()
                .addComponent(ind_2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(btn_checkDonationLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        side_pane.add(btn_checkDonation, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 140, 160, -1));

        btn_checkFunding.setBackground(new java.awt.Color(23, 35, 51));
        btn_checkFunding.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_checkFundingMousePressed(evt);
            }
        });

        ind_3.setOpaque(false);
        ind_3.setPreferredSize(new java.awt.Dimension(3, 43));

        javax.swing.GroupLayout ind_3Layout = new javax.swing.GroupLayout(ind_3);
        ind_3.setLayout(ind_3Layout);
        ind_3Layout.setHorizontalGroup(
            ind_3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );
        ind_3Layout.setVerticalGroup(
            ind_3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Check Gov Funding");

        javax.swing.GroupLayout btn_checkFundingLayout = new javax.swing.GroupLayout(btn_checkFunding);
        btn_checkFunding.setLayout(btn_checkFundingLayout);
        btn_checkFundingLayout.setHorizontalGroup(
            btn_checkFundingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_checkFundingLayout.createSequentialGroup()
                .addComponent(ind_3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel11)
                .addGap(0, 29, Short.MAX_VALUE))
        );
        btn_checkFundingLayout.setVerticalGroup(
            btn_checkFundingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_checkFundingLayout.createSequentialGroup()
                .addGroup(btn_checkFundingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ind_3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(btn_checkFundingLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(49, 49, 49))
        );

        side_pane.add(btn_checkFunding, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 180, 160, 50));

        add(side_pane, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 160, 540));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_HomeMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_HomeMousePressed
        // TODO add your handling code here:
        setColor(btn_Home);
        ind_Home.setOpaque(true);
        resetColor(new JPanel[]{btn_checkDonation,
           btn_checkFunding},
        new JPanel[]{ind_2,ind_3});

        FinanceWorkAreaJPanel checkDonation = new FinanceWorkAreaJPanel(userAccount,splitPane);
        splitPane.setRightComponent(checkDonation);

    }//GEN-LAST:event_btn_HomeMousePressed

    private void btn_checkDonationMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_checkDonationMousePressed
        // TODO add your handling code here:
        setColor(btn_checkDonation);
        ind_2.setOpaque(true);
        resetColor(new JPanel[]{btn_Home,
            btn_checkFunding},
        new JPanel[]{ind_Home,ind_3});

        FinanceCheckDonationJPanel checkDonationJPanel
        = new FinanceCheckDonationJPanel(this.userAccount,splitPane);
        splitPane.setRightComponent(checkDonationJPanel);
    }//GEN-LAST:event_btn_checkDonationMousePressed

    private void btn_checkFundingMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_checkFundingMousePressed
        // TODO add your handling code here:
        setColor(btn_checkFunding);
        ind_3.setOpaque(true);
        resetColor(new JPanel[]{btn_checkDonation,btn_Home},
        new JPanel[]{ind_Home,ind_2});

        FinanceCheckFundingJPanel askundingJPanel
        = new FinanceCheckFundingJPanel(this.userAccount,splitPane);
        splitPane.setRightComponent(askundingJPanel);
        
    }//GEN-LAST:event_btn_checkFundingMousePressed
    
    private void setColor(JPanel pane)
    {
        pane.setBackground(new Color(41,57,80));
    }
    
    private void resetColor(JPanel [] pane, JPanel [] indicators)
    {
        for(int i=0;i<pane.length;i++){
           pane[i].setBackground(new Color(23,35,51));
           
        } for(int i=0;i<indicators.length;i++){
           indicators[i].setOpaque(false);           
        }
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btn_Home;
    private javax.swing.JPanel btn_checkDonation;
    private javax.swing.JPanel btn_checkFunding;
    private javax.swing.JPanel ind_2;
    private javax.swing.JPanel ind_3;
    private javax.swing.JPanel ind_Home;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel side_pane;
    // End of variables declaration//GEN-END:variables
}
