/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;

import business.AirDoctorVolunteerPlatform;
import business.ConfigureSystem;
import business.db4oUtil.DB4OUtil;
import business.enterprise.Enterprise;
import business.network.Network;
import business.organization.Organization;
import business.user.doctor.Doctor;
import business.useraccount.UserAccount;
import business.useraccount.UserAccountDirectory;
import java.awt.Color;
import java.util.TimerTask;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author gaomc
 */
public class LoginJFrame extends javax.swing.JFrame {

    private AirDoctorVolunteerPlatform system;
    private DB4OUtil dB4oUtil = DB4OUtil.getInstance();
    private final String[] userType = new String[]{"SystemAdministration",
        "----","VolunteerAdmin","VolunteerDoctor", "MedicineManage" ,"Finance","Patient",
        "----","GovernmentAdmin", "VolunteerFinance",
        "----", "PharmacyAdmin", "Charity", };

    int xx,xy;
    
    public LoginJFrame() {
        
        this.system = AirDoctorVolunteerPlatform.getInstance();  
        initComponents();
        
        DefaultComboBoxModel dcb = new DefaultComboBoxModel();
        system.getNetworkList().forEach(e -> {
            dcb.addElement(e);
        });
        
        
        networkComboBox.setModel(dcb);
        userRoleComboBox1.setModel(new DefaultComboBoxModel(userType));      

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        loginBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        userNameTextField = new javax.swing.JTextField();
        passwordField = new javax.swing.JPasswordField();
        jLabel4 = new javax.swing.JLabel();
        login = new javax.swing.JPanel();
        btn_signUp = new javax.swing.JButton();
        networkComboBox = new javax.swing.JComboBox<>();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lbl_close = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btn_Login = new javax.swing.JButton();
        txt_userName = new javax.swing.JTextField();
        txt_pwd = new javax.swing.JPasswordField();
        userRoleComboBox1 = new javax.swing.JComboBox<>();
        loader = new javax.swing.JPanel();
        img_loader = new javax.swing.JLabel();
        lbl_loader = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        loginBtn.setText("Login");
        loginBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginBtnActionPerformed(evt);
            }
        });
        jPanel1.add(loginBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 220, -1, -1));

        jLabel1.setText("User Name:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 80, -1, -1));

        jLabel2.setText("ROLE:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 150, -1, -1));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel3.setText("Air Health System");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 30, -1, 30));
        jPanel1.add(userNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, 160, -1));

        passwordField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordFieldActionPerformed(evt);
            }
        });
        jPanel1.add(passwordField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 110, 160, -1));

        jLabel4.setText("Password:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, -1, -1));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBounds(new java.awt.Rectangle(400, 200, 0, 0));
        setUndecorated(true);
        getContentPane().setLayout(new java.awt.CardLayout());

        login.setBackground(new java.awt.Color(255, 255, 255));
        login.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                loginMouseDragged(evt);
            }
        });
        login.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                loginMousePressed(evt);
            }
        });
        login.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_signUp.setBackground(new java.awt.Color(71, 120, 197));
        btn_signUp.setFont(new java.awt.Font("STIXIntegralsUp", 1, 18)); // NOI18N
        btn_signUp.setForeground(new java.awt.Color(255, 255, 255));
        btn_signUp.setText("Sign Up");
        btn_signUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_signUpActionPerformed(evt);
            }
        });
        login.add(btn_signUp, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 300, 121, 44));

        networkComboBox.setBackground(new java.awt.Color(255, 255, 255));
        networkComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        networkComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                networkComboBoxActionPerformed(evt);
            }
        });
        login.add(networkComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 220, 302, -1));

        jSeparator1.setBackground(new java.awt.Color(41, 168, 73));
        jSeparator1.setForeground(new java.awt.Color(41, 168, 73));
        login.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 130, 302, 10));

        jSeparator2.setBackground(new java.awt.Color(41, 168, 73));
        jSeparator2.setForeground(new java.awt.Color(41, 168, 73));
        login.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 200, 302, 10));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/unlock_18px.png"))); // NOI18N
        jLabel5.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        login.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 170, -1, 31));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/contacts_18px.png"))); // NOI18N
        login.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 100, -1, 31));

        lbl_close.setFont(new java.awt.Font("Segoe UI Semilight", 0, 18)); // NOI18N
        lbl_close.setForeground(new java.awt.Color(51, 51, 51));
        lbl_close.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_close.setText("X");
        lbl_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lbl_closeMousePressed(evt);
            }
        });
        login.add(lbl_close, new org.netbeans.lib.awtextra.AbsoluteConstraints(463, 0, 27, -1));

        jLabel8.setFont(new java.awt.Font("Segoe UI Semilight", 0, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 51, 51));
        jLabel8.setText("Login");
        login.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, -1, -1));

        btn_Login.setBackground(new java.awt.Color(71, 120, 197));
        btn_Login.setFont(new java.awt.Font("STIXIntegralsUp", 1, 18)); // NOI18N
        btn_Login.setForeground(new java.awt.Color(255, 255, 255));
        btn_Login.setText("Login");
        btn_Login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_LoginActionPerformed(evt);
            }
        });
        login.add(btn_Login, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 300, 121, 44));

        txt_userName.setBorder(null);
        login.add(txt_userName, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 100, 280, 30));

        txt_pwd.setForeground(new java.awt.Color(102, 102, 102));
        txt_pwd.setText("jPasswordField1");
        txt_pwd.setBorder(null);
        login.add(txt_pwd, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, 300, 30));

        userRoleComboBox1.setBackground(new java.awt.Color(255, 255, 255));
        userRoleComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        userRoleComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userRoleComboBox1ActionPerformed(evt);
            }
        });
        login.add(userRoleComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 260, 302, -1));

        getContentPane().add(login, "card2");

        loader.setBackground(new java.awt.Color(255, 255, 255));

        img_loader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/ring.gif"))); // NOI18N

        lbl_loader.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lbl_loader.setForeground(new java.awt.Color(41, 168, 73));
        lbl_loader.setText("Loggin in....");

        javax.swing.GroupLayout loaderLayout = new javax.swing.GroupLayout(loader);
        loader.setLayout(loaderLayout);
        loaderLayout.setHorizontalGroup(
            loaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loaderLayout.createSequentialGroup()
                .addContainerGap(177, Short.MAX_VALUE)
                .addComponent(img_loader, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(174, 174, 174))
            .addGroup(loaderLayout.createSequentialGroup()
                .addGap(190, 190, 190)
                .addComponent(lbl_loader)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        loaderLayout.setVerticalGroup(
            loaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loaderLayout.createSequentialGroup()
                .addGap(103, 103, 103)
                .addComponent(img_loader, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(lbl_loader)
                .addContainerGap(77, Short.MAX_VALUE))
        );

        getContentPane().add(loader, "card3");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loginBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginBtnActionPerformed
        
    }//GEN-LAST:event_loginBtnActionPerformed

    private void showMainFram(UserAccount userAccount) {
        MainJFrame main = new MainJFrame(userAccount);
        main.setVisible(true);
//        main.setExtendedState(MAXIMIZED_BOTH);
        this.dispose();    
    }
    
    private void passwordFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordFieldActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_passwordFieldActionPerformed

    private void btn_signUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_signUpActionPerformed
        // TODO add your handling code here:
        UserAccount userAccount = new UserAccount();
        showMainFram(userAccount);
    }//GEN-LAST:event_btn_signUpActionPerformed

    private void showLoaderThanMain(UserAccount userAccount){
        
        loader.show();
        login.hide();
        btn_Login.setVisible(false);
   
        new java.util.Timer().schedule(new TimerTask() {
            @Override
            public void run() {
                //after validating let's show the main Jframe
                showMainFram(userAccount);
            }
        },200);
    }
    private void lbl_closeMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_closeMousePressed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_lbl_closeMousePressed

    private void loginMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loginMouseDragged
        // TODO add your handling code here:
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x - xx, y - xy);
    }//GEN-LAST:event_loginMouseDragged

    private void loginMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loginMousePressed
        // TODO add your handling code here:

        xx = evt.getX();
        xy = evt.getY();
    }//GEN-LAST:event_loginMousePressed

    private void btn_LoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_LoginActionPerformed
        // TODO add your handling code here:

        userNameTextField.setEnabled(true);
        passwordField.setEnabled(true);
        
        String userName = txt_userName.getText();
        String password = txt_pwd.getText();
        
        String role = userRoleComboBox1.getSelectedItem().toString();
        Network network = (Network) networkComboBox.getSelectedItem();
        
        UserAccountDirectory userAccountDirectory = system.getUserAccountDirectory();
        UserAccount userAccount = userAccountDirectory.authenticateUser(userName, password, role);
      
        Enterprise inEnterprise=null;
        Organization inOrganization=null;
        
        if(userAccount==null){
            //Step 2: Go inside each network and check each enterprise
            for(Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()){
                System.out.println("enterprise:" + enterprise.getEnterpriseType());
                System.out.println("--");
                for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
                    System.out.println("accountlist: " + organization.getUserAccountDirectory().getUserAccountList());
                    userAccount = organization.getUserAccountDirectory().authenticateUser(userName, password,role);
                    if(userAccount != null){
                        System.out.println("user login info:");
                        System.out.println("userAccount: " + userAccount.getUsername());
                        System.out.println("password: " + userAccount.getPassword());
                        
                            inEnterprise=enterprise;
                            inOrganization=organization;
                            break;
                        
                    }
                    
                }
                if(inEnterprise!=null){
                    break;
                }   
            } 
        }
        if(userAccount==null){
            JOptionPane.showMessageDialog(null, "Wrong Password or userName");
            return;
        }else if(userAccount.getRole().toString().equals("VolunteerDoctor")){
            Doctor doc = (Doctor) userAccount.getUser();
            if(doc.isIsApprove()){
                System.out.println("doc.isIsApprove() checked");
                showLoaderThanMain(userAccount);
            }else{
                JOptionPane.showMessageDialog(null, "Doctor needs to be Qualified !!!");
                return;
            }
        }else{
            showLoaderThanMain(userAccount);
        }
        
    }//GEN-LAST:event_btn_LoginActionPerformed

    private void networkComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_networkComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_networkComboBoxActionPerformed

    private void userRoleComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userRoleComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userRoleComboBox1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new LoginJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Login;
    private javax.swing.JButton btn_signUp;
    private javax.swing.JLabel img_loader;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lbl_close;
    private javax.swing.JLabel lbl_loader;
    private javax.swing.JPanel loader;
    private javax.swing.JPanel login;
    private javax.swing.JButton loginBtn;
    private javax.swing.JComboBox<String> networkComboBox;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JPasswordField txt_pwd;
    private javax.swing.JTextField txt_userName;
    private javax.swing.JTextField userNameTextField;
    private javax.swing.JComboBox<String> userRoleComboBox1;
    // End of variables declaration//GEN-END:variables
}
