/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.signup;

import business.AirDoctorVolunteerPlatform;
import business.network.Network;
import business.role.Role;
import business.user.User;
import business.user.doctor.Doctor;
import business.user.patients.Patients;
import business.workqueue.WorkRequest;
import business.workqueue.others.QuestionWorkRequest;
import java.util.ArrayList;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javafx.scene.control.SplitPane;
import javax.swing.JOptionPane;
import javax.swing.JSplitPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gaomc
 */
public class SignUpTypeJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SignUpTypeJPanel
     */
    private AirDoctorVolunteerPlatform system = AirDoctorVolunteerPlatform.getInstance();

    JSplitPane splitPane;
    Network network;

    public SignUpTypeJPanel(JSplitPane splitPane) {
        initComponents();
        this.splitPane = splitPane;
        populateTable(system.getNetworkList());
    }
    
    public void populateTable(ArrayList<Network> networkList) {
        DefaultTableModel model = (DefaultTableModel) tbl_network.getModel();

        model.setRowCount(0);

        for (Network network : networkList) {
            Object row[] = new Object[1];
            row[0] = network;
            ((DefaultTableModel) tbl_network.getModel()).addRow(row);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel14 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btn_doctor = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btn_patients = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        btn_gov = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        btn_pharmacy = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        btn_finance = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        btn_pharmContactor = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_network = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));
        setForeground(new java.awt.Color(204, 204, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel14.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, -1));

        jPanel13.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 100, 40));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Sign up");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 50, -1, -1));

        btn_doctor.setBackground(new java.awt.Color(120, 168, 251));
        btn_doctor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_doctorMousePressed(evt);
            }
        });

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Doctor");

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Volunteer");

        javax.swing.GroupLayout btn_doctorLayout = new javax.swing.GroupLayout(btn_doctor);
        btn_doctor.setLayout(btn_doctorLayout);
        btn_doctorLayout.setHorizontalGroup(
            btn_doctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_doctorLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(btn_doctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(btn_doctorLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel2)))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        btn_doctorLayout.setVerticalGroup(
            btn_doctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, btn_doctorLayout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(3, 3, 3)
                .addComponent(jLabel2)
                .addGap(30, 30, 30))
        );

        add(btn_doctor, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 140, 100, 90));

        btn_patients.setBackground(new java.awt.Color(84, 127, 206));
        btn_patients.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_patientsMousePressed(evt);
            }
        });

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Patient");

        javax.swing.GroupLayout btn_patientsLayout = new javax.swing.GroupLayout(btn_patients);
        btn_patients.setLayout(btn_patientsLayout);
        btn_patientsLayout.setHorizontalGroup(
            btn_patientsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_patientsLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel5)
                .addContainerGap(24, Short.MAX_VALUE))
        );
        btn_patientsLayout.setVerticalGroup(
            btn_patientsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_patientsLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel5)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        add(btn_patients, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 140, 100, 90));

        btn_gov.setBackground(new java.awt.Color(84, 127, 206));
        btn_gov.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_govMousePressed(evt);
            }
        });

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Government");

        javax.swing.GroupLayout btn_govLayout = new javax.swing.GroupLayout(btn_gov);
        btn_gov.setLayout(btn_govLayout);
        btn_govLayout.setHorizontalGroup(
            btn_govLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_govLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addContainerGap(7, Short.MAX_VALUE))
        );
        btn_govLayout.setVerticalGroup(
            btn_govLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_govLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel6)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        add(btn_gov, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 380, 100, -1));

        btn_pharmacy.setBackground(new java.awt.Color(84, 127, 206));
        btn_pharmacy.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_pharmacyMousePressed(evt);
            }
        });

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Pharmacy");

        javax.swing.GroupLayout btn_pharmacyLayout = new javax.swing.GroupLayout(btn_pharmacy);
        btn_pharmacy.setLayout(btn_pharmacyLayout);
        btn_pharmacyLayout.setHorizontalGroup(
            btn_pharmacyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_pharmacyLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel8)
                .addContainerGap(17, Short.MAX_VALUE))
        );
        btn_pharmacyLayout.setVerticalGroup(
            btn_pharmacyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, btn_pharmacyLayout.createSequentialGroup()
                .addContainerGap(38, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addGap(35, 35, 35))
        );

        add(btn_pharmacy, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 380, 100, -1));

        btn_finance.setBackground(new java.awt.Color(120, 168, 251));
        btn_finance.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_financeMousePressed(evt);
            }
        });

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Finance");

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Volunteer");

        javax.swing.GroupLayout btn_financeLayout = new javax.swing.GroupLayout(btn_finance);
        btn_finance.setLayout(btn_financeLayout);
        btn_financeLayout.setHorizontalGroup(
            btn_financeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_financeLayout.createSequentialGroup()
                .addGroup(btn_financeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(btn_financeLayout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabel10))
                    .addGroup(btn_financeLayout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jLabel11)))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        btn_financeLayout.setVerticalGroup(
            btn_financeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, btn_financeLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel11)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        add(btn_finance, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 260, -1, -1));

        btn_pharmContactor.setBackground(new java.awt.Color(120, 168, 251));
        btn_pharmContactor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_pharmContactorMousePressed(evt);
            }
        });

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Management");

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Volunteer");

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Medicine");

        javax.swing.GroupLayout btn_pharmContactorLayout = new javax.swing.GroupLayout(btn_pharmContactor);
        btn_pharmContactor.setLayout(btn_pharmContactorLayout);
        btn_pharmContactorLayout.setHorizontalGroup(
            btn_pharmContactorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_pharmContactorLayout.createSequentialGroup()
                .addGroup(btn_pharmContactorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(btn_pharmContactorLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(btn_pharmContactorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addComponent(jLabel13)))
                    .addGroup(btn_pharmContactorLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel12)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        btn_pharmContactorLayout.setVerticalGroup(
            btn_pharmContactorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, btn_pharmContactorLayout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel13)
                .addGap(12, 12, 12))
        );

        add(btn_pharmContactor, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 260, 100, 90));

        jLabel16.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel16.setText("Choose your Network: ");
        add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 140, -1, -1));

        tbl_network.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                ""
            }
        ));
        jScrollPane1.setViewportView(tbl_network);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 170, 210, 290));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_doctorMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_doctorMousePressed
        // TODO add your handling code here:
        Doctor doctor = new Doctor();
        createUserAndShowRightPanel(doctor);          
    }//GEN-LAST:event_btn_doctorMousePressed

    private void btn_financeMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_financeMousePressed
        // TODO add your handling code here:
        createUserAndShowRightPanel(new User(Role.RoleType.Finance.getValue()));          
    }//GEN-LAST:event_btn_financeMousePressed

    private void btn_pharmContactorMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_pharmContactorMousePressed
        // TODO add your handling code here:
        createUserAndShowRightPanel(new User(Role.RoleType.MedicineManage.getValue()));          
    }//GEN-LAST:event_btn_pharmContactorMousePressed

    private void btn_patientsMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_patientsMousePressed
        // TODO add your handling code here:
        Patients patient = new Patients();
        createUserAndShowRightPanel(patient);   
    }//GEN-LAST:event_btn_patientsMousePressed

    private void btn_govMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_govMousePressed
        // TODO add your handling code here:
        createUserAndShowRightPanel(new User(Role.RoleType.VolunteerFiance.getValue()));          
    }//GEN-LAST:event_btn_govMousePressed

    private void btn_pharmacyMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_pharmacyMousePressed
        // TODO add your handling code here:
        createUserAndShowRightPanel(new User(Role.RoleType.Charity.getValue()));          
    }//GEN-LAST:event_btn_pharmacyMousePressed

    private void createUserAndShowRightPanel(User user){
        try{
            this.network = (Network) tbl_network.getValueAt(tbl_network.getSelectedRow(), 0);
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, "Select a network.");
            return;
        }
        SignUpDetailJPanel detailJPanel = new SignUpDetailJPanel(user,network,splitPane);
        splitPane.setRightComponent(detailJPanel);
        
        
    }
    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btn_doctor;
    private javax.swing.JPanel btn_finance;
    private javax.swing.JPanel btn_gov;
    private javax.swing.JPanel btn_patients;
    private javax.swing.JPanel btn_pharmContactor;
    private javax.swing.JPanel btn_pharmacy;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_network;
    // End of variables declaration//GEN-END:variables
}
