/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.medicineManage;

import business.VolunteerMedicineInventory;
import business.useraccount.UserAccount;
import java.util.Map;
import javax.swing.JSplitPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author sallywang
 */
public class MedicineCheckStockJPanel extends javax.swing.JPanel {
    private UserAccount userAccount;
    private JSplitPane splitPane;
    private VolunteerMedicineInventory inventory;
    /**
     * Creates new form MedicineCheckStockJPanel
     */
    public MedicineCheckStockJPanel(UserAccount userAccount,JSplitPane splitPane) {
        initComponents();
        this.userAccount = userAccount;
        this.splitPane = splitPane;
        this.inventory = userAccount.getNetwork().getVolunteerMedicineInventory();
        populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "medicine name", "number"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 390, 310));
    }// </editor-fold>//GEN-END:initComponents
    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        
        model.setRowCount(0);
        System.out.println("userInterface.volunteer.medicineManage.MedicineCheckStockJPanel.populateTable()\n"
                + inventory.getMedicineInventory().toString());
        for(Map.Entry<String,Integer> list:inventory.getMedicineInventory().entrySet()){
            Object[] row = new Object[2];
            row[0] = list.getKey();
            row[1] = list.getValue();
            
            model.addRow(row);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
