/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.medicineManage;

import business.VolunteerMedicineInventory;
import business.useraccount.UserAccount;
import business.workqueue.DoctorRequest;
import business.workqueue.MedicineRequest;
import business.workqueue.WorkQueue;
import business.workqueue.WorkRequest;
import business.workqueue.others.NotificationWorkRequest;
import java.util.Date;
import java.util.Properties;
import javax.mail.Authenticator;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JSplitPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author sallywang
 */
public class MedicineProcessRequestJPanel extends javax.swing.JPanel {
    private UserAccount userAccount;
    private WorkQueue workQueue;
    private VolunteerMedicineInventory inventory;
    private String myAddress;
    /**
     * Creates new form MedicineProcessRequestJPanel
     */
    public MedicineProcessRequestJPanel(UserAccount userAccount) {
        initComponents();
        
        this.userAccount = userAccount;
        this.workQueue = userAccount.getNetwork().getSepcificWorkQueue("doctor_medicineManage");
        this.inventory = userAccount.getNetwork().getVolunteerMedicineInventory();
        this.myAddress = userAccount.getUser().getEmail();
        populateTable();
        populateTable2();
    }
    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel) listTable.getModel();
        model.setRowCount(0);
        
        for(WorkRequest request: workQueue.getWorkRequestList()){
            DoctorRequest doctorRequest = (DoctorRequest)request;
            if(doctorRequest.getStatus().equals("unhandled")){
                Object[] row = new Object[6];
                row[0] = doctorRequest.getRequestDate();
                row[1] = doctorRequest.getSender().getUser().getName();
                row[2] = doctorRequest.getPatient().getUser().getName();
                row[3] = doctorRequest;
                row[4] = doctorRequest.getQuantity();
                int require = doctorRequest.getQuantity();
                int stock = 0;
                if(!inventory.getMedicineInventory().containsKey(doctorRequest.getMedicineName())){
                    row[5] = stock;
                    inventory.getMedicineInventory().put(doctorRequest.getMedicineName(), 0);
                }else{
                    stock = inventory.getMedicineInventory().get(doctorRequest.getMedicineName());
                }
                
                if((stock-require)<=10){
                    row[5] = stock+"(not enough)";
                    
                }else{
                    row[5] = stock;
                }
                model.addRow(row);
            }
        }
    }
    
    public void populateTable2(){
        DefaultTableModel model2 = (DefaultTableModel)this.historyListTable.getModel();
        model2.setRowCount(0);
        
        for(WorkRequest request: workQueue.getWorkRequestList()){
            DoctorRequest doctorRequest = (DoctorRequest)request;
            if(doctorRequest.getStatus().equals("completed")){
                Object[] row = new Object[6];
                row[0] = doctorRequest.getRequestDate();
                row[1] = doctorRequest.getSender().getUser().getName();
                row[2] = doctorRequest.getPatient().getUser().getName();
                row[3] = doctorRequest;
                row[4] = doctorRequest.getQuantity();
                model2.addRow(row);
                }
            }
        }
    
//    public void populateTable2(){
//        DefaultTableModel model2 = (DefaultTableModel)historyListTable.getModel();
//        model2.setRowCount(0);
//        
//        for(WorkRequest request: workQueue.getWorkRequestList()){
//            DoctorRequest doctorRequest = (DoctorRequest)request;
//            if(doctorRequest.getStatus().equals("compeleted")){
//                Object[] row = new Object[6];
//                row[0] = doctorRequest.getRequestDate();
//                row[1] = doctorRequest.getSender().getUser().getName();
//                row[2] = doctorRequest.getPatient().getName();
//                row[3] = doctorRequest.getMedicineName();
//                row[4] = doctorRequest.getQuantity();
//                
//                }
//            }
//        }
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        listTable = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        historyListTable = new javax.swing.JTable();
        processBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTabbedPane1.setBackground(new java.awt.Color(255, 255, 255));

        listTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "date", "doctor", "patient", "medicine", "amount", "stock"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(listTable);

        jTabbedPane1.addTab("unhandled", jScrollPane2);

        historyListTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "date", "doctor", "patient", "medicine", "amount", "status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(historyListTable);

        jTabbedPane1.addTab("history", jScrollPane3);

        add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(21, 51, 562, 284));

        processBtn.setBackground(new java.awt.Color(255, 255, 255));
        processBtn.setText("process request");
        processBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processBtnActionPerformed(evt);
            }
        });
        add(processBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 340, -1, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void processBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = listTable.getSelectedRow();
        if (selectedRow>=0){
            DoctorRequest docRequest =(DoctorRequest) listTable.getValueAt(selectedRow, 3);
            String name = docRequest.getMedicineName();
            int quantity = docRequest.getQuantity();
            int stock = inventory.getMedicineInventory().get(name);
            int left = stock-quantity;
            if(left < 0){
                JOptionPane.showMessageDialog(null,"There is no enough stock!","Warning",JOptionPane.WARNING_MESSAGE);
                return;
            }else{
                Date date = new Date();
                docRequest.setResolveDate(date);
                docRequest.setStatus("completed");
                UserAccount receiver = docRequest.getPatient();
                NotificationWorkRequest newRequest = new NotificationWorkRequest(userAccount, receiver);
                userAccount.getNetwork().getSepcificWorkQueue("notification_Patient").addWorkRequest(newRequest);
                inventory.getMedicineInventory().put(name, left);
                
                populateTable();
                populateTable2(); 
                JOptionPane.showMessageDialog(null,"Process Request Successfully");
                
                String patientName = docRequest.getPatient().getUser().getName();
                String receiveAddress = docRequest.getPatient().getUser().getEmail();
                String[] temp = myAddress.split("@");
                String username = temp[0];

                JPasswordField pw = new JPasswordField();
                JOptionPane.showMessageDialog(null, pw, "Please Input your Email Password to authenticate", JOptionPane.PLAIN_MESSAGE);
                String inputValue = String.valueOf(pw.getPassword());
        //            String inputValue = JOptionPane.showInputDialog("Please input your mail password to authenticate"); 
                sendMail(myAddress,receiveAddress,username,inputValue,name,patientName);
            }    
        }else{
            JOptionPane.showMessageDialog(null,"Please select a row from table first!","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_processBtnActionPerformed
    private void sendMail(String from,String to,String username,String password,String medicineName,String patientName) {
        Properties pro = new Properties();
        
        pro.setProperty("mail.smtp.auth", "true");
        pro.setProperty("mail.smtp.starttls.enable", "true");
        pro.setProperty("mail.smtp.ssl.enable", "true");
        if((from.contains("@gmail.com"))||(from.contains("@husky.neu.edu.com"))){
            pro.setProperty("mail.smtp.ssl.trust", "smtp.gmail.com");
            pro.setProperty("mail.smtp.host", "smtp.gmail.com");
            pro.setProperty("mail.smtp.port", "587");
        }else if(from.contains("@qq.com")){
            pro.setProperty("mail.smtp.host", "smtp.qq.com");
            pro.setProperty("mail.smtp.port", "25");
        }else if(from.contains("@163.com")){
            pro.setProperty("mail.smtp.host", "smtp.163.com");
            pro.setProperty("mail.smtp.port", "25");
        }

        Authenticator aut = new Authenticator() {
            @Override
            protected PasswordAuthentication getPasswordAuthentication(){
                return new PasswordAuthentication(username,password);
            }
        };
        Session session = Session.getInstance(pro,aut);
        try{
            MimeMessage message = new MimeMessage(session);
            message.setFrom(new InternetAddress(from));
            message.addRecipient(Message.RecipientType.TO, new InternetAddress(to));
            message.setSubject("Comfirmation mail from Air Health");
            message.setContent("Dear "+patientName+":/n"+"The "+medicineName+" have been sent to you,please note to check","text/html;charset=utf-8");
            Transport.send(message);
            System.out.println("send mail successfully");
            JOptionPane.showMessageDialog(null, "You have informed the patient successfully!");
        }catch(MessagingException e){
            e.printStackTrace();
            JOptionPane.showMessageDialog(null, "the password is wrong,please input again");           
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable historyListTable;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable listTable;
    private javax.swing.JButton processBtn;
    // End of variables declaration//GEN-END:variables
}
