/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.medicineManage;

import business.useraccount.UserAccount;
import java.awt.Color;
import javax.swing.JPanel;
import javax.swing.JSplitPane;

/**
 *
 * @author gaomc
 */
public class MedicineManageButtonJPanel extends javax.swing.JPanel {

    private UserAccount userAccount;
    private JSplitPane splitPane;
    
    /**
     * Creates new form MedicineManageButtonJPanel
     */
    public MedicineManageButtonJPanel(UserAccount userAccount,JSplitPane splitPane) {
        initComponents();
        this.userAccount = userAccount;
        this.splitPane = splitPane;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        side_pane = new javax.swing.JPanel();
        btn_CheckStock = new javax.swing.JPanel();
        ind_Check = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        btn_ProcessRequest = new javax.swing.JPanel();
        ind_Pro = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        btn_Contact = new javax.swing.JPanel();
        ind_Con = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        side_pane.setBackground(new java.awt.Color(23, 35, 51));
        side_pane.setMinimumSize(new java.awt.Dimension(150, 270));
        side_pane.setPreferredSize(new java.awt.Dimension(150, 313));
        side_pane.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_CheckStock.setBackground(new java.awt.Color(23, 35, 51));
        btn_CheckStock.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_CheckStockMousePressed(evt);
            }
        });

        ind_Check.setOpaque(false);
        ind_Check.setPreferredSize(new java.awt.Dimension(3, 43));

        javax.swing.GroupLayout ind_CheckLayout = new javax.swing.GroupLayout(ind_Check);
        ind_Check.setLayout(ind_CheckLayout);
        ind_CheckLayout.setHorizontalGroup(
            ind_CheckLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );
        ind_CheckLayout.setVerticalGroup(
            ind_CheckLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Check Stock");

        javax.swing.GroupLayout btn_CheckStockLayout = new javax.swing.GroupLayout(btn_CheckStock);
        btn_CheckStock.setLayout(btn_CheckStockLayout);
        btn_CheckStockLayout.setHorizontalGroup(
            btn_CheckStockLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_CheckStockLayout.createSequentialGroup()
                .addComponent(ind_Check, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addGap(0, 70, Short.MAX_VALUE))
        );
        btn_CheckStockLayout.setVerticalGroup(
            btn_CheckStockLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_CheckStockLayout.createSequentialGroup()
                .addComponent(ind_Check, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(btn_CheckStockLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        side_pane.add(btn_CheckStock, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 140, 160, -1));

        btn_ProcessRequest.setBackground(new java.awt.Color(23, 35, 51));
        btn_ProcessRequest.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_ProcessRequestMousePressed(evt);
            }
        });

        ind_Pro.setOpaque(false);
        ind_Pro.setPreferredSize(new java.awt.Dimension(3, 43));

        javax.swing.GroupLayout ind_ProLayout = new javax.swing.GroupLayout(ind_Pro);
        ind_Pro.setLayout(ind_ProLayout);
        ind_ProLayout.setHorizontalGroup(
            ind_ProLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );
        ind_ProLayout.setVerticalGroup(
            ind_ProLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Process Request");

        javax.swing.GroupLayout btn_ProcessRequestLayout = new javax.swing.GroupLayout(btn_ProcessRequest);
        btn_ProcessRequest.setLayout(btn_ProcessRequestLayout);
        btn_ProcessRequestLayout.setHorizontalGroup(
            btn_ProcessRequestLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_ProcessRequestLayout.createSequentialGroup()
                .addComponent(ind_Pro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel11)
                .addGap(0, 44, Short.MAX_VALUE))
        );
        btn_ProcessRequestLayout.setVerticalGroup(
            btn_ProcessRequestLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_ProcessRequestLayout.createSequentialGroup()
                .addComponent(ind_Pro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(btn_ProcessRequestLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        side_pane.add(btn_ProcessRequest, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 180, 160, -1));

        btn_Contact.setBackground(new java.awt.Color(23, 35, 51));
        btn_Contact.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btn_ContactMouseReleased(evt);
            }
        });

        ind_Con.setOpaque(false);
        ind_Con.setPreferredSize(new java.awt.Dimension(3, 43));

        javax.swing.GroupLayout ind_ConLayout = new javax.swing.GroupLayout(ind_Con);
        ind_Con.setLayout(ind_ConLayout);
        ind_ConLayout.setHorizontalGroup(
            ind_ConLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );
        ind_ConLayout.setVerticalGroup(
            ind_ConLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        jLabel9.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Contact Manufactuer");

        javax.swing.GroupLayout btn_ContactLayout = new javax.swing.GroupLayout(btn_Contact);
        btn_Contact.setLayout(btn_ContactLayout);
        btn_ContactLayout.setHorizontalGroup(
            btn_ContactLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_ContactLayout.createSequentialGroup()
                .addComponent(ind_Con, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addGap(0, 21, Short.MAX_VALUE))
        );
        btn_ContactLayout.setVerticalGroup(
            btn_ContactLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_ContactLayout.createSequentialGroup()
                .addComponent(ind_Con, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(btn_ContactLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        side_pane.add(btn_Contact, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 220, 160, -1));

        add(side_pane, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 160, 540));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_CheckStockMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_CheckStockMousePressed
        // TODO add your handling code here:
        setColor(btn_CheckStock);
        ind_Check.setOpaque(true);
        resetColor(new JPanel[]{btn_ProcessRequest,btn_Contact,btn_ProcessRequest},
            new JPanel[]{ind_Pro,ind_Con});

        MedicineCheckStockJPanel mCheckJPanel = new MedicineCheckStockJPanel(userAccount,splitPane);
        splitPane.setRightComponent(mCheckJPanel);
    }//GEN-LAST:event_btn_CheckStockMousePressed

    private void btn_ProcessRequestMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_ProcessRequestMousePressed
        // TODO add your handling code here:
        setColor(btn_ProcessRequest);
        ind_Pro.setOpaque(true);
        resetColor(new JPanel[]{btn_CheckStock,btn_Contact},
            new JPanel[]{ind_Check,ind_Con});

        MedicineProcessRequestJPanel mProcessJPanel = new MedicineProcessRequestJPanel(userAccount);
        splitPane.setRightComponent(mProcessJPanel);
      
    }//GEN-LAST:event_btn_ProcessRequestMousePressed

    private void btn_ContactMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_ContactMouseReleased
        // TODO add your handling code here:
        setColor(btn_Contact);
        ind_Con.setOpaque(true);
        resetColor(new JPanel[]{btn_CheckStock,btn_ProcessRequest},
        new JPanel[]{ind_Check, ind_Pro});
        
        MedicineContactPharmacyJPanel mContactJPanel = new MedicineContactPharmacyJPanel(userAccount,splitPane);
        splitPane.setRightComponent(mContactJPanel);
    }//GEN-LAST:event_btn_ContactMouseReleased

    private void setColor(JPanel pane)
    {
        pane.setBackground(new Color(41,57,80));
    }
    
    private void resetColor(JPanel [] pane, JPanel [] indicators)
    {
        for(int i=0;i<pane.length;i++){
           pane[i].setBackground(new Color(23,35,51));
           
        } for(int i=0;i<indicators.length;i++){
           indicators[i].setOpaque(false);           
        }
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btn_CheckStock;
    private javax.swing.JPanel btn_Contact;
    private javax.swing.JPanel btn_ProcessRequest;
    private javax.swing.JPanel ind_Check;
    private javax.swing.JPanel ind_Con;
    private javax.swing.JPanel ind_Pro;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel side_pane;
    // End of variables declaration//GEN-END:variables
}
