/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.PharmaceuticalManufacturer.charity;

import business.user.charity.Medicine;
import business.user.charity.MedicineList;
import business.useraccount.UserAccount;
import business.workqueue.MedicineRequest;
import business.workqueue.WorkRequest;
import java.awt.CardLayout;
import java.util.Date;
import java.util.Map;
import java.util.Properties;
import javax.mail.Authenticator;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JSplitPane;
import javax.swing.RowFilter.Entry;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author xinlu
 */
public class CharityViewDetailWorkAreaJPanel extends javax.swing.JPanel {
    private JPanel container;
    private UserAccount userAccount;
    private MedicineRequest request;
    private JSplitPane mainJSplitPane;
    private String myAddress;
    private String pharmacyName;
    private String listNo;
    private String receiveAddress;

    /**
     * Creates new form CharityViewDetailWorkAreaJPanel
     */
    public CharityViewDetailWorkAreaJPanel(JSplitPane mainJSplitPane, UserAccount userAccount,MedicineRequest request) {
        initComponents();
        
        this.container = container;
        this.userAccount = userAccount;
        this.request = request;
        this.myAddress = userAccount.getUser().getEmail();
        this.pharmacyName = userAccount.getUser().getName();
        this.receiveAddress = request.getSender().getUser().getEmail();
        populateTable();
    }


    
    public void populateTable(){
//    DefaultTableModel model = (DefaultTableModel) listTable.getModel();
//    MedicineList list = request.getMedicineList();
//    model.setRowCount(0);
//    for (Map.Entry<String,Integer> entry : list.getMedicineList().entrySet()){
//        Object[] row = new Object[2];
//        row[0] = entry.getKey();
//        row[1] = entry.getValue();
//
//        model.addRow(row);
//        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        listTable = new javax.swing.JTable();
        backBtn = new javax.swing.JButton();
        addBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        listTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "medicine name", "quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(listTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 20, 220, 350));

        backBtn.setText("<<Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 350, -1, -1));

        addBtn.setText("Reload");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });
        add(addBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 320, -1, -1));

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(jList1);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 80, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
        // TODO add your handling code here:
        request.setStatus("Completed");
        String[] temp = myAddress.split("@");
        String username = temp[0];
        int result = JOptionPane.showConfirmDialog(null, "Do you want to sent a confirmation email?");
        if(result == 0){
           String inputValue = JOptionPane.showInputDialog("Please input your mail password to authenticate"); 
           sendMail(myAddress,receiveAddress,username,inputValue,listNo,pharmacyName);
        }
    }//GEN-LAST:event_addBtnActionPerformed
    private void sendMail(String from,String to,String username,String password,String listNo,String pharmacyName) {
//        String from = "656631832@qq.com";
//        String to = "lx656631832@gmail.com";
//        String username ="656631832";
//        String password = "metkzaiuptzibdeg";
        Properties pro = new Properties();
        
        pro.setProperty("mail.smtp.auth", "true");
        pro.setProperty("mail.smtp.starttls.enable", "true");
        pro.setProperty("mail.smtp.ssl.enable", "true");
        if((from.contains("@gmail.com"))||(from.contains("@husky.neu.edu.com"))){
            pro.setProperty("mail.smtp.ssl.trust", "smtp.gmail.com");
            pro.setProperty("mail.smtp.host", "smtp.gmail.com");
            pro.setProperty("mail.smtp.port", "587");
        }else if(from.contains("@qq.com")){
            pro.setProperty("mail.smtp.host", "smtp.qq.com");
            pro.setProperty("mail.smtp.port", "25");
        }else if(from.contains("@163.com")){
            pro.setProperty("mail.smtp.host", "smtp.163.com");
            pro.setProperty("mail.smtp.port", "25");
        }

        Authenticator aut = new Authenticator() {
            @Override
            protected PasswordAuthentication getPasswordAuthentication(){
                return new PasswordAuthentication(username,password);
            }
        };
        Session session = Session.getInstance(pro,aut);
        try{
        MimeMessage message = new MimeMessage(session);
        message.setFrom(new InternetAddress(from));
        message.addRecipient(Message.RecipientType.TO, new InternetAddress(to));
        message.setSubject("Comfirmation mail from"+pharmacyName);
        message.setContent("the medicine list of No."+listNo+"has been sent,please note to check","text/html;charset=utf-8");
        Transport.send(message);
        System.out.println("send mail successfully");
        }catch(MessagingException e){
            e.printStackTrace();
        }
    }
    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable listTable;
    // End of variables declaration//GEN-END:variables
}
