/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer;

import business.enterprise.Enterprise;
import business.network.Network;
import business.organization.Organization;
import static business.organization.Organization.Type.Patients;
import business.organization.volunteer.VolunteerAdminOrganization;
import business.role.Role;
import business.user.User;
import business.user.doctor.Doctor;
import business.user.patients.Patients;
import business.useraccount.UserAccount;
import business.workqueue.MedicineRequest;
import java.util.ArrayList;
import java.util.Properties;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.mail.Authenticator;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JSplitPane;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;

/**
 *
 * @author gaomc
 */
public class VolunteerAdminWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form Admin_MainJPanel
     */
    JSplitPane splitPane;
    UserAccount userAccount;
    private JPanel userProcessContainer;
    private VolunteerAdminOrganization organization;
    private Enterprise enterprise;
    private Doctor doctor;
    private Patients patient;
    private UserAccount submitUser;
    private String myAddress;

    
    final String[] departments = {"Others", "Primary Care", "Detist", "Dermatologist", "Optometrist", 
                                "OB_GYN", "Allergist", "Cardiologist", "Ear, Nose&Throat", "Hearing",
                                "Neurologist", "Urgent Care"};
    final String[] income = {"Below 10,000","10,000 - 20,000", "20,000 - 30,000", "30,000 - 50,000", "Above 50,000"};
    
    
    public VolunteerAdminWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, VolunteerAdminOrganization organization, Enterprise enterprise) {
        
    }

    public VolunteerAdminWorkAreaJPanel(JSplitPane mainJSplitPane, UserAccount userAccount) {
        initComponents();

        this.userAccount = userAccount;
        this.splitPane = splitPane;  
        this.enterprise = userAccount.getEnterprise();
        pnl_ent.hide();
        pnl_org.hide();
        pnl_userAccount.hide();
        this.myAddress = userAccount.getUser().getEmail();
        pnl_p.hide();

        populateJTree();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_userAccount = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_userAccount = new javax.swing.JLabel();
        txt_userName = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txt_utype = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txt_email = new javax.swing.JLabel();
        txt_changeUsername = new javax.swing.JTextField();
        txt_changeAccount = new javax.swing.JTextField();
        txt_changeEmail = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_changePass = new javax.swing.JTextField();
        pnl_p = new javax.swing.JPanel();
        lbl_deffrence1 = new javax.swing.JLabel();
        lbl_difference2 = new javax.swing.JLabel();
        txt_deff1 = new javax.swing.JLabel();
        txt_deff2 = new javax.swing.JLabel();
        btn_docApprove = new javax.swing.JButton();
        btn_docDecline = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        rb_approved = new javax.swing.JRadioButton();
        txt_userPass = new javax.swing.JLabel();
        btn_changeSubmit = new javax.swing.JButton();
        check_username = new javax.swing.JCheckBox();
        check_account = new javax.swing.JCheckBox();
        check_email = new javax.swing.JCheckBox();
        check_pass = new javax.swing.JCheckBox();
        btn_delUser = new javax.swing.JButton();
        pnl_org = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_userList = new javax.swing.JLabel();
        txt_orgType = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_intAmount = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree = new javax.swing.JTree();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        pnl_ent = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txt_entType = new javax.swing.JLabel();
        txt_orgCount = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnl_userAccount.setBackground(new java.awt.Color(255, 255, 255));
        pnl_userAccount.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel5.setText("UserAccount Details: ");
        pnl_userAccount.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        jLabel6.setText("User name: ");
        pnl_userAccount.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, -1));

        jLabel7.setText("Password:  ");
        pnl_userAccount.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, -1, -1));

        txt_userAccount.setText("<UserAccount>");
        pnl_userAccount.add(txt_userAccount, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 90, -1, -1));

        txt_userName.setText("<name>");
        pnl_userAccount.add(txt_userName, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, -1, -1));

        jLabel8.setText("Type: ");
        pnl_userAccount.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, -1));

        txt_utype.setText("<Type>");
        pnl_userAccount.add(txt_utype, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 150, -1, -1));

        jLabel13.setText("Email:");
        pnl_userAccount.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        txt_email.setText("<Email>");
        pnl_userAccount.add(txt_email, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 120, -1, -1));

        txt_changeUsername.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_changeUsernameActionPerformed(evt);
            }
        });
        pnl_userAccount.add(txt_changeUsername, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 180, -1));

        txt_changeAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_changeAccountActionPerformed(evt);
            }
        });
        pnl_userAccount.add(txt_changeAccount, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 90, 180, -1));

        txt_changeEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_changeEmailActionPerformed(evt);
            }
        });
        pnl_userAccount.add(txt_changeEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 120, 180, -1));

        jLabel11.setText("UserAccount:  ");
        pnl_userAccount.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));

        txt_changePass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_changePassActionPerformed(evt);
            }
        });
        pnl_userAccount.add(txt_changePass, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 180, 180, -1));

        pnl_p.setBackground(new java.awt.Color(255, 255, 255));
        pnl_p.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_deffrence1.setText("Depar/ income");
        pnl_p.add(lbl_deffrence1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 1, -1, -1));

        lbl_difference2.setText("Qual# / medical");
        pnl_p.add(lbl_difference2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 30, -1, -1));

        txt_deff1.setText("<password>");
        pnl_p.add(txt_deff1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 0, -1, -1));

        txt_deff2.setText("<password>");
        pnl_p.add(txt_deff2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 30, -1, -1));

        btn_docApprove.setBackground(new java.awt.Color(255, 255, 255));
        btn_docApprove.setText("Approve");
        btn_docApprove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_docApproveActionPerformed(evt);
            }
        });
        pnl_p.add(btn_docApprove, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 140, -1));

        btn_docDecline.setBackground(new java.awt.Color(255, 255, 255));
        btn_docDecline.setText("Decline");
        btn_docDecline.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_docDeclineActionPerformed(evt);
            }
        });
        pnl_p.add(btn_docDecline, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 90, 140, -1));

        jLabel1.setText("Approved: ");
        pnl_p.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, -1, -1));

        rb_approved.setBackground(new java.awt.Color(255, 255, 255));
        pnl_p.add(rb_approved, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, -1, -1));

        pnl_userAccount.add(pnl_p, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, 440, 130));

        txt_userPass.setText("<password>");
        pnl_userAccount.add(txt_userPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 180, -1, -1));

        btn_changeSubmit.setBackground(new java.awt.Color(255, 255, 255));
        btn_changeSubmit.setText("Submit");
        btn_changeSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_changeSubmitActionPerformed(evt);
            }
        });
        pnl_userAccount.add(btn_changeSubmit, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 350, 120, 30));

        check_username.setBackground(new java.awt.Color(255, 255, 255));
        pnl_userAccount.add(check_username, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 60, -1, -1));

        check_account.setBackground(new java.awt.Color(255, 255, 255));
        pnl_userAccount.add(check_account, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 90, -1, -1));

        check_email.setBackground(new java.awt.Color(255, 255, 255));
        pnl_userAccount.add(check_email, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 120, -1, -1));

        check_pass.setBackground(new java.awt.Color(255, 255, 255));
        pnl_userAccount.add(check_pass, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 180, -1, -1));

        btn_delUser.setBackground(new java.awt.Color(255, 255, 255));
        btn_delUser.setText("Delete User");
        btn_delUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_delUserActionPerformed(evt);
            }
        });
        pnl_userAccount.add(btn_delUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 20, -1, -1));

        add(pnl_userAccount, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 20, 470, 450));

        pnl_org.setBackground(new java.awt.Color(255, 255, 255));
        pnl_org.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel2.setText("Organization Details: ");
        pnl_org.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        jLabel3.setText("Organization Type: ");
        pnl_org.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, -1));

        jLabel4.setText("UserAccountList: ");
        pnl_org.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        txt_userList.setText("<UserAccount>");
        pnl_org.add(txt_userList, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 150, -1, -1));

        txt_orgType.setText("<type>");
        pnl_org.add(txt_orgType, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, -1, -1));

        jLabel12.setText("UserAccount Amount: ");
        pnl_org.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, -1, -1));

        txt_intAmount.setText("<int amount>");
        pnl_org.add(txt_intAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 210, -1, -1));

        add(pnl_org, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 80, 250, 310));

        jTree.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTreeValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTree);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 120, 470, 240));

        jPanel2.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, -1));

        jPanel3.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 100, 40));

        jLabel9.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(51, 51, 51));
        jLabel9.setText("Manage Users");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 50, -1, -1));

        pnl_ent.setBackground(new java.awt.Color(255, 255, 255));
        pnl_ent.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel10.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel10.setText("EnterPrise Details: ");
        pnl_ent.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        jLabel16.setText("Organization Count:");
        pnl_ent.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        jLabel15.setText("Enterprise Type: ");
        pnl_ent.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, -1));

        txt_entType.setText("<type>");
        pnl_ent.add(txt_entType, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, -1, -1));

        txt_orgCount.setText("<orgCount>");
        pnl_ent.add(txt_orgCount, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 150, -1, -1));

        add(pnl_ent, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 80, 260, 280));
    }// </editor-fold>//GEN-END:initComponents

    private void jTreeValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTreeValueChanged

        DefaultMutableTreeNode selectedNode= (DefaultMutableTreeNode)jTree.getLastSelectedPathComponent();
        if(selectedNode!=null){
            jLabel2.setText(selectedNode.toString());

            if (selectedNode.getUserObject() instanceof Organization){
                Organization org = (Organization) selectedNode.getUserObject();
                pnl_org.show();
                pnl_ent.hide();
                pnl_userAccount.hide();
                txt_orgType.setText("< " +org.toString()+ " >");
                txt_userList.setText("< " + org.getUserAccountDirectory().getUserAccountList().toString() + " >");
                txt_intAmount.setText("< " + Integer.toString(org.getUserAccountDirectory().getUserAccountList().size()) + " >");
            }else if(selectedNode.getUserObject() instanceof Enterprise){
                Enterprise ent= (Enterprise) selectedNode.getUserObject();
                pnl_ent.show();
                pnl_org.hide();
                pnl_userAccount.hide();
                txt_entType.setText("< " + ent.toString() + " >");
                txt_orgCount.setText("< " + Integer.toString(ent.getOrganizationDirectory().getOrganizationList().size()) + " >");
            }else if(selectedNode.getUserObject() instanceof UserAccount){
                this.submitUser = (UserAccount) selectedNode.getUserObject();
                pnl_ent.hide();
                pnl_org.hide();
                pnl_p.hide();
                pnl_userAccount.show();
                
                txt_changeAccount.setText("change Account here");
                txt_changeEmail.setText("change Email here");
                txt_changePass.setText("change Password here");
                txt_changeUsername.setText("change User name here");
                
                check_account.setSelected(false);
                check_email.setSelected(false);
                check_pass.setSelected(false);
                check_username.setSelected(false);
                
                txt_userName.setText("< " + submitUser.getUser().getName() + " >");
                txt_userAccount.setText("< " + submitUser.getUsername() + " >");
                txt_utype.setText("< " + submitUser.getRole().toString() + " >");
                txt_email.setText("< " + submitUser.getUser().getEmail() + " >");
                
                if(submitUser.getRole().toString().equals("VolunteerDoctor") || submitUser.getRole().toString().equals("Patient")){
                    showPanel(submitUser.getUser());
                }
            }

        }

    }//GEN-LAST:event_jTreeValueChanged

    private void showPanel(User user){
        btn_docApprove.hide();
        btn_docDecline.hide();
        
        jLabel1.hide();
        rb_approved.hide();
        if(user.getUserType().equals(Role.RoleType.VolunteerDoctor.getValue())){
            this.doctor = (Doctor) user;
            lbl_deffrence1.setText("Department: ");
            lbl_difference2.setText("Qulification #:");
            txt_deff1.setText(doctor.getDepartment());
            txt_deff2.setText(doctor.getQulification_number());
            rb_approved.setSelected(doctor.isIsApprove());
            pnl_p.show();
            btn_docApprove.show();
            btn_docDecline.show();
            jLabel1.show();
            rb_approved.show();
        }else if(user.getUserType().equals(Role.RoleType.Patient.getValue())){
            this.patient = (Patients) user;
            
            lbl_deffrence1.setText("AnnualIncome: ");
            lbl_difference2.setText("MedicalHistory:");
            txt_deff1.setText(patient.getIncome());
            txt_deff2.setText(patient.getMedicalHistory());
            pnl_p.show();
        }
    }
    private void txt_changeAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_changeAccountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_changeAccountActionPerformed

    private void txt_changeEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_changeEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_changeEmailActionPerformed

    private void txt_changePassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_changePassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_changePassActionPerformed

    private void btn_docApproveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_docApproveActionPerformed
        // TODO add your handling code here:
        this.doctor.setIsApprove(true);
        //send email
        String[] temp = myAddress.split("@");
        String username = temp[0];
        String receiveAddress = this.doctor.getEmail();
        String receiveName = this.doctor.getName();
        
        int result = JOptionPane.showConfirmDialog(null, "Doctor Approved~, Do you want to sent a comfirmation email?");      
        if(result == 0){
            JPasswordField pw = new JPasswordField();
            JOptionPane.showMessageDialog(null, pw, "Please Input your Email Password to authenticate", JOptionPane.PLAIN_MESSAGE);
            String inputValue = String.valueOf(pw.getPassword());
            sendMail(myAddress,receiveAddress,username,inputValue,receiveName);
            
        }
        showPanel(this.doctor);
    }//GEN-LAST:event_btn_docApproveActionPerformed

    private void btn_docDeclineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_docDeclineActionPerformed
        // TODO add your handling code here:
        this.doctor.setIsApprove(false);
        
        JOptionPane.showMessageDialog(null, "Doctor has been Declined~");
        pnl_userAccount.hide();
        populateJTree();
    }//GEN-LAST:event_btn_docDeclineActionPerformed

    private void btn_changeSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_changeSubmitActionPerformed
        // TODO add your handling code here:
        if(check_account.isSelected()){
            this.submitUser.setUsername(txt_changeAccount.getText());
        }
        if(check_username.isSelected()){
            this.submitUser.getUser().setName(txt_changeUsername.getText());
        }
        if(check_email.isSelected()){
            if(usernamePatternCorrect()){
                this.submitUser.getUser().setEmail(txt_changeEmail.getText());
            }else{
                JOptionPane.showMessageDialog(null, "Email not follow the rule");
                return;
            }
        }
        if(check_pass.isSelected()){
            this.submitUser.setPassword(txt_changePass.getText());
        }
        JOptionPane.showMessageDialog(null, "UserAccount Detail has been changed successfully");
//        pnl_userAccount.hide();
        pnl_userAccount.hide();
        populateJTree();
    }//GEN-LAST:event_btn_changeSubmitActionPerformed

    private void txt_changeUsernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_changeUsernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_changeUsernameActionPerformed

    private void btn_delUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_delUserActionPerformed
        // TODO add your handling code here:
        if(this.submitUser.getRole().toString().equals("VolunteerAdmin")){
            JOptionPane.showMessageDialog(null, "Sorry, you cannot delete admin!");
            return;
        }
        
        if(this.submitUser.getRole().toString().equals("VolunteerDoctor")){
            this.submitUser.getEnterprise().getOrganizationDirectory().getOrganizationList().get(1).getUserAccountDirectory()
                .getUserAccountList().remove(this.submitUser);
        }else if(this.submitUser.getRole().toString().equals("Patient")){
            this.submitUser.getEnterprise().getOrganizationDirectory().getOrganizationList().get(4).getUserAccountDirectory()
                .getUserAccountList().remove(this.submitUser);
        }else if(this.submitUser.getRole().toString().equals("Finance")){
            this.submitUser.getEnterprise().getOrganizationDirectory().getOrganizationList().get(3).getUserAccountDirectory()
                .getUserAccountList().remove(this.submitUser);
        }else if(this.submitUser.getRole().toString().equals("MedicineManage")){
            this.submitUser.getEnterprise().getOrganizationDirectory().getOrganizationList().get(2).getUserAccountDirectory()
                .getUserAccountList().remove(this.submitUser);
        }
        JOptionPane.showMessageDialog(null, "This user: < " + this.submitUser.getUsername() + " > has been Deleted~");
        pnl_userAccount.hide();
        populateJTree();
    }//GEN-LAST:event_btn_delUserActionPerformed
    private void populateJTree(){
        DefaultTreeModel model=(DefaultTreeModel)jTree.getModel();
//        ArrayList<Enterprise> enterpriseList = this.network.getEnterpriseDirectory().getEnterpriseList();
        ArrayList<Organization> organizationList = new ArrayList<>();
        ArrayList<UserAccount> userAccountList = new ArrayList<>();
        
        Network network;
        Enterprise enterprise;
        Organization organization;
        UserAccount userAccount;
        
        DefaultMutableTreeNode enterpriseRoot = new DefaultMutableTreeNode(this.enterprise);
        DefaultMutableTreeNode root=(DefaultMutableTreeNode)model.getRoot();
        root.removeAllChildren();
        root.insert(enterpriseRoot, 0);
        
        DefaultMutableTreeNode networkNode;
        DefaultMutableTreeNode enterpriseNode;
        DefaultMutableTreeNode organizationNode;
        DefaultMutableTreeNode userAccountNode;
          
        organizationList = this.enterprise.getOrganizationDirectory().getOrganizationList();
        for(int j=0; j<organizationList.size();j++){
            organization = organizationList.get(j);
            organizationNode = new DefaultMutableTreeNode(organization);
            enterpriseRoot.insert(organizationNode, j);

            userAccountList = organization.getUserAccountDirectory().getUserAccountList();
            for(int k=0;k < userAccountList.size();k++){
                userAccount = userAccountList.get(k);
                userAccountNode = new DefaultMutableTreeNode(userAccount);
                System.out.println("jtree  " + userAccount.toString());
                organizationNode.insert(userAccountNode, k);
            }
        }
        model.reload();
    }
    private void sendMail(String from,String to,String username,String password,String doctorName) {
        Properties pro = new Properties();
        
        pro.setProperty("mail.smtp.auth", "true");
        pro.setProperty("mail.smtp.starttls.enable", "true");
        pro.setProperty("mail.smtp.ssl.enable", "true");
        if((from.contains("@gmail.com"))||(from.contains("@husky.neu.edu.com"))){
            pro.setProperty("mail.smtp.ssl.trust", "smtp.gmail.com");
            pro.setProperty("mail.smtp.host", "smtp.gmail.com");
            pro.setProperty("mail.smtp.port", "587");
        }else if(from.contains("@qq.com")){
            pro.setProperty("mail.smtp.host", "smtp.qq.com");
            pro.setProperty("mail.smtp.port", "25");
        }else if(from.contains("@163.com")){
            pro.setProperty("mail.smtp.host", "smtp.163.com");
            pro.setProperty("mail.smtp.port", "25");
        }

        Authenticator aut = new Authenticator() {
            @Override
            protected PasswordAuthentication getPasswordAuthentication(){
                return new PasswordAuthentication(username,password);
            }
        };
        Session session = Session.getInstance(pro,aut);
        try{
            MimeMessage message = new MimeMessage(session);
            message.setFrom(new InternetAddress(from));
            message.addRecipient(Message.RecipientType.TO, new InternetAddress(to));
            message.setSubject("Welcome to join our family!");
            message.setContent("Dear "+doctorName+": " + "\n"+ "   Congratulation! you has passed the qualification and become a volunteer doctor in our platform","text/html;charset=utf-8");
            Transport.send(message);
            System.out.println("send mail successfully");
            JOptionPane.showMessageDialog(null, "You have informed the doctor successfully!");
        }catch(MessagingException e){
            e.printStackTrace();
            JOptionPane.showMessageDialog(null, "the password is wrong, please input again");
            return;
        }
    }
    private boolean usernamePatternCorrect() {
        Pattern p = Pattern.compile("(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])");
        Matcher m = p.matcher(txt_changeEmail.getText());
        boolean result = m.matches();
        System.out.println(result);
        return result;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_changeSubmit;
    private javax.swing.JButton btn_delUser;
    private javax.swing.JButton btn_docApprove;
    private javax.swing.JButton btn_docDecline;
    private javax.swing.JCheckBox check_account;
    private javax.swing.JCheckBox check_email;
    private javax.swing.JCheckBox check_pass;
    private javax.swing.JCheckBox check_username;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTree jTree;
    private javax.swing.JLabel lbl_deffrence1;
    private javax.swing.JLabel lbl_difference2;
    private javax.swing.JPanel pnl_ent;
    private javax.swing.JPanel pnl_org;
    private javax.swing.JPanel pnl_p;
    private javax.swing.JPanel pnl_userAccount;
    private javax.swing.JRadioButton rb_approved;
    private javax.swing.JTextField txt_changeAccount;
    private javax.swing.JTextField txt_changeEmail;
    private javax.swing.JTextField txt_changePass;
    private javax.swing.JTextField txt_changeUsername;
    private javax.swing.JLabel txt_deff1;
    private javax.swing.JLabel txt_deff2;
    private javax.swing.JLabel txt_email;
    private javax.swing.JLabel txt_entType;
    private javax.swing.JLabel txt_intAmount;
    private javax.swing.JLabel txt_orgCount;
    private javax.swing.JLabel txt_orgType;
    private javax.swing.JLabel txt_userAccount;
    private javax.swing.JLabel txt_userList;
    private javax.swing.JLabel txt_userName;
    private javax.swing.JLabel txt_userPass;
    private javax.swing.JLabel txt_utype;
    // End of variables declaration//GEN-END:variables
}
