/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.government.VolunteerFinance;

import business.useraccount.UserAccount;
import business.workqueue.FundingRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Map;
import java.util.Properties;
import javax.mail.Authenticator;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPasswordField;

/**
 *
 * @author xinlu
 */
public class VolunteerFinanceProcessJPanel extends javax.swing.JPanel {
    private JPanel container;
    private UserAccount userAccount;
    private FundingRequest request;
    private String myAddress;
    private String govName;
    private String receiveAddress;

    /**
     * Creates new form VolunteerFinanceProcessJPanel
     */


    VolunteerFinanceProcessJPanel(JPanel container, UserAccount userAccount, FundingRequest request) {
        initComponents();
        
        this.container = container;
        this.userAccount = userAccount;
        this.request = request;
        this.myAddress = userAccount.getUser().getEmail();
        this.receiveAddress = request.getSender().getUser().getEmail();
        this.govName = userAccount.getUser().getName();
        txt_need.setText("$ " + String.valueOf(request.getRemainNumber()));

    }
//    private double getNeededNumber(){
//        double targetNumber = request.getTargetNumber();
//        double approvedNumber=0;
//        for(Map.Entry<UserAccount,Double> entry:request.getProcessNumber().entrySet()){
//            approvedNumber += entry.getValue().doubleValue();
//        }
//        double result = targetNumber -approvedNumber;
//        return result;
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        approvedTxt = new javax.swing.JTextField();
        addBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        jPanel14 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        btn_25 = new javax.swing.JButton();
        btn_all = new javax.swing.JButton();
        btn_75 = new javax.swing.JButton();
        btn_52 = new javax.swing.JButton();
        txt_need = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.CardLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel1.setText("Processe Funding Requirement");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 70, -1, 30));

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel2.setText("Approved funds :");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 210, -1, -1));
        jPanel1.add(approvedTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 196, 270, 40));

        addBtn.setBackground(new java.awt.Color(255, 255, 255));
        addBtn.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        addBtn.setText("Approve");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });
        jPanel1.add(addBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 290, 130, 60));

        backBtn.setBackground(new java.awt.Color(255, 255, 255));
        backBtn.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        backBtn.setText("<<Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        jPanel1.add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 290, 130, 60));

        jPanel14.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jPanel13.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, -1));

        btn_25.setBackground(new java.awt.Color(255, 255, 255));
        btn_25.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_25.setForeground(new java.awt.Color(153, 204, 255));
        btn_25.setText("25%");
        btn_25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_25ActionPerformed(evt);
            }
        });
        jPanel1.add(btn_25, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 240, 60, 50));

        btn_all.setBackground(new java.awt.Color(255, 255, 255));
        btn_all.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_all.setForeground(new java.awt.Color(0, 153, 255));
        btn_all.setText("All");
        btn_all.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_allActionPerformed(evt);
            }
        });
        jPanel1.add(btn_all, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 240, 60, 50));

        btn_75.setBackground(new java.awt.Color(255, 255, 255));
        btn_75.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_75.setForeground(new java.awt.Color(51, 204, 255));
        btn_75.setText("75%");
        btn_75.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_75ActionPerformed(evt);
            }
        });
        jPanel1.add(btn_75, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 240, 60, 50));

        btn_52.setBackground(new java.awt.Color(255, 255, 255));
        btn_52.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_52.setForeground(new java.awt.Color(102, 204, 255));
        btn_52.setText("50%");
        btn_52.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_52ActionPerformed(evt);
            }
        });
        jPanel1.add(btn_52, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 240, 60, 50));

        txt_need.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        txt_need.setForeground(new java.awt.Color(51, 153, 255));
        txt_need.setText("$800");
        jPanel1.add(txt_need, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 150, -1, -1));

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel4.setText("Needed funds : ");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 150, -1, -1));

        add(jPanel1, "card2");
    }// </editor-fold>//GEN-END:initComponents

    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
        // TODO add your handling code here:
        double approvedNumber = Double.parseDouble(approvedTxt.getText());
        request.getProcessNumber().put(userAccount, approvedNumber);
        double left  = request.deRemain(approvedNumber);
        
//        = getNeededNumber();
        if(left>0){
            request.setStatus("processing");
        }else{
            request.setStatus("completed");
            
        }
        String[] temp = myAddress.split("@");
        String username = temp[0];
        int result = JOptionPane.showConfirmDialog(null, "Thank you! Do you want to sent a confirmation email?");
        if(result == 0){
            JPasswordField pw = new JPasswordField();
            JOptionPane.showMessageDialog(null, pw, "Please Input Email Password to authenticate", JOptionPane.PLAIN_MESSAGE);
            String inputValue = String.valueOf(pw.getPassword());
            sendMail(myAddress,receiveAddress,username,inputValue,approvedNumber,govName);
        }
    }//GEN-LAST:event_addBtnActionPerformed
        private void sendMail(String from,String to,String username,String password,double funding,String govName) {
//        String from = "656631832@qq.com";
//        String to = "lx656631832@gmail.com";
//        String username ="656631832";
//        String password = "metkzaiuptzibdeg";
        Properties pro = new Properties();
        
        pro.setProperty("mail.smtp.auth", "true");
        pro.setProperty("mail.smtp.starttls.enable", "true");
        pro.setProperty("mail.smtp.ssl.enable", "true");
        if((from.contains("@gmail.com"))||(from.contains("@husky.neu.edu.com"))){
            pro.setProperty("mail.smtp.ssl.trust", "smtp.gmail.com");
            pro.setProperty("mail.smtp.host", "smtp.gmail.com");
            pro.setProperty("mail.smtp.port", "587");
        }else if(from.contains("@qq.com")){
            pro.setProperty("mail.smtp.host", "smtp.qq.com");
            pro.setProperty("mail.smtp.port", "25");
        }else if(from.contains("@163.com")){
            pro.setProperty("mail.smtp.host", "smtp.163.com");
            pro.setProperty("mail.smtp.port", "25");
        }

        Authenticator aut = new Authenticator() {
            @Override
            protected PasswordAuthentication getPasswordAuthentication(){
                return new PasswordAuthentication(username,password);
            }
        };
        Session session = Session.getInstance(pro,aut);
        try{
            MimeMessage message = new MimeMessage(session);
            message.setFrom(new InternetAddress(from));
            message.addRecipient(Message.RecipientType.TO, new InternetAddress(to));
            message.setSubject("Comfirmation mail from " + govName);
            message.setContent("$"+funding+" has been approved and be sent to you,please note to check","text/html;charset=utf-8");
            Transport.send(message);
            System.out.println("send mail successfully");
            JOptionPane.showMessageDialog(null, "You have informed the Finance Department successfully!");
        }catch(MessagingException e){
            e.printStackTrace();
            JOptionPane.showMessageDialog(null, "the password is wrong, please input again");
        }
    }
    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        container.remove(this);
        Component[] comps = this.container.getComponents();
        for(Component comp : comps){
            if(comp instanceof VolunteerFinanceWorkAreaJPanel){
                VolunteerFinanceWorkAreaJPanel manage = (VolunteerFinanceWorkAreaJPanel)comp;
                manage.populateTable(); 
                System.out.println("userInterface.government.VolunteerFinance.VolunteerFinanceProcessJPanel.backBtnActionPerformed()");
            }
        }
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    
    }//GEN-LAST:event_backBtnActionPerformed

    private void btn_25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_25ActionPerformed
        // TODO add your handling code here:
        approvedTxt.setText(String.valueOf((int)(request.getRemainNumber()/4)));
    }//GEN-LAST:event_btn_25ActionPerformed

    private void btn_52ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_52ActionPerformed
        // TODO add your handling code here:
        approvedTxt.setText(String.valueOf((int) (request.getRemainNumber()/2)));

    }//GEN-LAST:event_btn_52ActionPerformed

    private void btn_75ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_75ActionPerformed
        // TODO add your handling code here:
        approvedTxt.setText(String.valueOf((int)(3* request.getRemainNumber())/4));
    }//GEN-LAST:event_btn_75ActionPerformed

    private void btn_allActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_allActionPerformed
        // TODO add your handling code here:
        approvedTxt.setText(String.valueOf(request.getRemainNumber()));

    }//GEN-LAST:event_btn_allActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addBtn;
    private javax.swing.JTextField approvedTxt;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton btn_25;
    private javax.swing.JButton btn_52;
    private javax.swing.JButton btn_75;
    private javax.swing.JButton btn_all;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JLabel txt_need;
    // End of variables declaration//GEN-END:variables
}
