/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.government.VolunteerFinance;

import business.AirDoctorVolunteerPlatform;
import business.ConfigureSystem;
import business.enterprise.Enterprise;
import business.organization.government.VolunteerFinanceOrganization;
import business.useraccount.UserAccount;
import business.workqueue.FundingRequest;
import business.workqueue.WorkQueue;
import business.workqueue.WorkRequest;
import java.awt.CardLayout;
import static java.time.Clock.system;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JSplitPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gaomc
 */
public class VolunteerFinanceWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form VolunteerFinanceWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private AirDoctorVolunteerPlatform system;
    private WorkQueue workQueue;
    public VolunteerFinanceWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, VolunteerFinanceOrganization organization, Enterprise enterprise) {
        initComponents();
    }

   
    public VolunteerFinanceWorkAreaJPanel(UserAccount userAccount, JSplitPane mainJSplitPane) {
        initComponents();
        this.system = AirDoctorVolunteerPlatform.getInstance();
        this.workQueue = userAccount.getNetwork().getSepcificWorkQueue("finance_government");
        this.userAccount = userAccount;
        populateTable();   
    }
    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel) listTable.getModel();
        model.setRowCount(0);
        
        for(WorkRequest request:workQueue.getWorkRequestList()){
            FundingRequest fr = (FundingRequest)request;

//            double target = fr.getTargetNumber();
//            double approvedNumber=0;
//            for(Map.Entry<UserAccount,Double> entry:fr.getProcessNumber().entrySet()){
//                approvedNumber += entry.getValue().doubleValue();
//            }
//            double result = target -approvedNumber;
            Object[] row = new Object[4];
            row[0] = fr;
            row[1] = fr.getRemainNumber();
            row[2] = request.getRequestDate();
            row[3] = request.getStatus();
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        container = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listTable = new javax.swing.JTable();
        freshBtn = new javax.swing.JButton();
        processBtn = new javax.swing.JButton();
        jPanel14 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.CardLayout());

        container.setBackground(new java.awt.Color(255, 255, 255));
        container.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        listTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Target Number", "Needed Number", "Date ", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(listTable);

        container.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 130, 398, 180));

        freshBtn.setText("refresh");
        freshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                freshBtnActionPerformed(evt);
            }
        });
        container.add(freshBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 320, -1, -1));

        processBtn.setText("Process");
        processBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processBtnActionPerformed(evt);
            }
        });
        container.add(processBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 320, -1, -1));

        jPanel14.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        container.add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jPanel13.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        container.add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, -1));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel1.setText("Funding Requirements");
        container.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 70, -1, 30));

        add(container, "card2");
    }// </editor-fold>//GEN-END:initComponents

    private void freshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_freshBtnActionPerformed
        // TODO add your handling code here:
        populateTable();
    }//GEN-LAST:event_freshBtnActionPerformed

    private void processBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = listTable.getSelectedRow();
        if (selectedRow>=0){
            FundingRequest request = (FundingRequest)listTable.getValueAt(selectedRow, 0);
            VolunteerFinanceProcessJPanel panel = new VolunteerFinanceProcessJPanel(this, userAccount,request);
            CardLayout layout = (CardLayout) this.getLayout();
            this.add(panel);
            layout.next(this);
        }else{
            JOptionPane.showMessageDialog(null,"Please select a row from table first!","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_processBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel container;
    private javax.swing.JButton freshBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable listTable;
    private javax.swing.JButton processBtn;
    // End of variables declaration//GEN-END:variables
}
