/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.government.VolunteerFinance;

import business.enterprise.Enterprise;
import business.organization.pharmacy.CharityOrganization;
import business.useraccount.UserAccount;
import java.awt.Color;
import javax.swing.JPanel;
import javax.swing.JSplitPane;

/**
 *
 * @author gaomc
 */
public class VolunteerFinanceButtonJPanel extends javax.swing.JPanel {
    private JSplitPane mainJSplitPane;
    private UserAccount userAccount;
    /**
     * Creates new form VolunteerFinanceButtonJPanel
     */
    

    public VolunteerFinanceButtonJPanel(JSplitPane mainJSplitPane, UserAccount userAccount) {
        initComponents();
        
        this.userAccount = userAccount;
        this.mainJSplitPane = mainJSplitPane;
        nameLbl.setText(this.userAccount.getUser().getName());    
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        side_pane2 = new javax.swing.JPanel();
        manageBtn = new javax.swing.JPanel();
        manageInd = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        logoutBtn = new javax.swing.JPanel();
        logoutInd = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        nameLbl = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        side_pane2.setBackground(new java.awt.Color(23, 35, 51));
        side_pane2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        manageBtn.setBackground(new java.awt.Color(23, 35, 51));
        manageBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                manageBtnMousePressed(evt);
            }
        });

        manageInd.setOpaque(false);
        manageInd.setPreferredSize(new java.awt.Dimension(3, 43));

        javax.swing.GroupLayout manageIndLayout = new javax.swing.GroupLayout(manageInd);
        manageInd.setLayout(manageIndLayout);
        manageIndLayout.setHorizontalGroup(
            manageIndLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );
        manageIndLayout.setVerticalGroup(
            manageIndLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Manage List");
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel10MousePressed(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout manageBtnLayout = new javax.swing.GroupLayout(manageBtn);
        manageBtn.setLayout(manageBtnLayout);
        manageBtnLayout.setHorizontalGroup(
            manageBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(manageBtnLayout.createSequentialGroup()
                .addComponent(manageInd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)
                .addGap(21, 21, 21))
        );
        manageBtnLayout.setVerticalGroup(
            manageBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(manageBtnLayout.createSequentialGroup()
                .addComponent(manageInd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(manageBtnLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        side_pane2.add(manageBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, 120, -1));

        logoutBtn.setBackground(new java.awt.Color(23, 35, 51));
        logoutBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                logoutBtnMouseReleased(evt);
            }
        });

        logoutInd.setOpaque(false);
        logoutInd.setPreferredSize(new java.awt.Dimension(3, 43));

        javax.swing.GroupLayout logoutIndLayout = new javax.swing.GroupLayout(logoutInd);
        logoutInd.setLayout(logoutIndLayout);
        logoutIndLayout.setHorizontalGroup(
            logoutIndLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );
        logoutIndLayout.setVerticalGroup(
            logoutIndLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout logoutBtnLayout = new javax.swing.GroupLayout(logoutBtn);
        logoutBtn.setLayout(logoutBtnLayout);
        logoutBtnLayout.setHorizontalGroup(
            logoutBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(logoutBtnLayout.createSequentialGroup()
                .addComponent(logoutInd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 117, Short.MAX_VALUE))
        );
        logoutBtnLayout.setVerticalGroup(
            logoutBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(logoutBtnLayout.createSequentialGroup()
                .addComponent(logoutInd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        side_pane2.add(logoutBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 220, 120, -1));

        jLabel1.setFont(new java.awt.Font("PilGi", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Welcome!");
        side_pane2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        nameLbl.setForeground(new java.awt.Color(255, 255, 255));
        nameLbl.setText("jLabel2");
        side_pane2.add(nameLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 20, -1, -1));

        add(side_pane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 160, 470));
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel10MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel10MousePressed

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_jLabel10MouseClicked

    private void manageBtnMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_manageBtnMousePressed
        // TODO add your handling code here:
        setColor(manageBtn);
        manageInd.setOpaque(true);
        resetColor(new JPanel[]{logoutBtn}, new JPanel[]{logoutInd});
        
        VolunteerFinanceWorkAreaJPanel panel = new VolunteerFinanceWorkAreaJPanel(userAccount,mainJSplitPane);
        mainJSplitPane.setRightComponent(panel);
    }//GEN-LAST:event_manageBtnMousePressed
    private void setColor(JPanel pane)
    {
        pane.setBackground(new Color(41,57,80));
    }
    
    private void resetColor(JPanel [] pane, JPanel [] indicators)
    {
        for(int i=0;i<pane.length;i++){
           pane[i].setBackground(new Color(23,35,51));
           
        } for(int i=0;i<indicators.length;i++){
           indicators[i].setOpaque(false);           
        }
        
    }
    private void logoutBtnMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logoutBtnMouseReleased
        // TODO add your handling code here:
        setColor(logoutBtn);
        logoutInd.setOpaque(true);
        resetColor(new JPanel[]{manageBtn}, new JPanel[]{manageInd});
    }//GEN-LAST:event_logoutBtnMouseReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JPanel logoutBtn;
    private javax.swing.JPanel logoutInd;
    private javax.swing.JPanel manageBtn;
    private javax.swing.JPanel manageInd;
    private javax.swing.JLabel nameLbl;
    private javax.swing.JPanel side_pane2;
    // End of variables declaration//GEN-END:variables
}
