/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.doctor;

import business.user.doctor.Doctor;
import business.useraccount.UserAccount;
import business.workqueue.others.QuestionEntity;
import business.workqueue.others.QuestionWorkRequest;
import javax.swing.JPanel;

/**
 *
 * @author sallywang
 */
public class ConfirmedHistoryPageJPanel extends javax.swing.JPanel {

    private UserAccount userAccount;
    private QuestionWorkRequest qwR;
    private DoctorHistoryJPanel cardContainer;
    private Doctor doctor;
    /**
     * Creates new form HistoryPageJPanel
     */
    public ConfirmedHistoryPageJPanel(QuestionWorkRequest qwR,DoctorHistoryJPanel cardContainer) {
        initComponents();
        this.userAccount = userAccount;
        Scroll_BoxJPanel historyScrollBox = new Scroll_BoxJPanel();
        this.qwR = qwR;
        this.cardContainer = cardContainer;
        this.doctor = cardContainer.getUserDoctor();
        
        for(QuestionEntity qe : qwR.getQuestionFlow()){
            JPanel message;
            if(qe.isDoctor() == false){
                message = new MessagePatientJPanel(qe);
            }else{
                message = new MessageDoctorJPanel(qe);
            }
            this.question_answerContainer.add(message);
        }
        
        if(qwR.getRating() == 100){
            this.ratingjLabel.setText("Not Yet");
        }else{
            this.ratingjLabel.setText(qwR.getRating()+"");
        }
//        historyScrollBox.addJPanelItem(new MessagePatientJPanel(qe));
//        historyScrollBox.addJPanelItem(new MessageDoctorJPanel());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel14 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        ratingjLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        question_answerContainer = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel14.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jPanel13.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, -1));

        ratingjLabel.setFont(new java.awt.Font("Lucida Grande", 1, 36)); // NOI18N
        ratingjLabel.setForeground(new java.awt.Color(255, 200, 0));
        ratingjLabel.setText("5");
        add(ratingjLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 50, -1, -1));

        question_answerContainer.setBackground(new java.awt.Color(255, 255, 255));
        question_answerContainer.setLayout(new javax.swing.BoxLayout(question_answerContainer, javax.swing.BoxLayout.Y_AXIS));
        jScrollPane2.setViewportView(question_answerContainer);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 100, 820, 250));

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setText("Patient Rating:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 60, -1, -1));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setText("Question Detail");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, -1, -1));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel question_answerContainer;
    private javax.swing.JLabel ratingjLabel;
    // End of variables declaration//GEN-END:variables
}
