/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.doctor;

import business.useraccount.UserAccount;
import business.workqueue.DoctorRequest;
import business.workqueue.WorkQueue;
import business.workqueue.WorkRequest;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author sallywang
 */
public class DoctorApplicationJPanel extends javax.swing.JPanel {

    private UserAccount userAccount;
    private WorkQueue applicationListWorkQueue;
    /**
     * Creates new form DoctorApplicationJPanel
     */
    public DoctorApplicationJPanel(UserAccount userAccount) {
        initComponents();
        this.userAccount = userAccount;
        applicationListWorkQueue = userAccount.getNetwork().getSepcificWorkQueue("doctor_medicineManage");
        populateTable();
        
        
    }
    
    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel) applicationListjTable.getModel();
        model.setRowCount(0);
        for(WorkRequest wr : applicationListWorkQueue.getWorkRequestList()){
            DoctorRequest dr;
            if(wr instanceof DoctorRequest){
                dr = (DoctorRequest)wr;
                if(dr.getSender().getUsername().equals(this.userAccount.getUsername())){
                   Object[] row = new Object[5];
                    row[0] = dr.getMedicineName();
                    System.out.println("userInterface.volunteer.doctor.DoctorApplicationJPanel.populateTable()\n"
                            + "medicine name" + dr.getMedicineName());
                    row[1] = dr.getQuantity();
                    row[2] = dr.getPatient().getUsername();
                    DateFormat dateFormat = new SimpleDateFormat("yyyy-mm-dd");
                    String strDate = dateFormat.format(dr.getRequestDate());

                    row[3] = strDate;
                    Boolean completed = false;
                    if(dr.getStatus().equals("completed")){
                        completed = true;
                    }
                    row[4] = completed;

                    model.addRow(row); 
                }
                
            }
            
        }
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        applicationListjTable = new javax.swing.JTable();
        jPanel14 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Applications");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 40, 130, 40));

        applicationListjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "medicine", "amount", "patient", "date", "completed"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                true, true, true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(applicationListjTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 630, 340));

        jPanel14.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jPanel13.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable applicationListjTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
