/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.doctor;

import business.user.doctor.Doctor;
import business.useraccount.UserAccount;
import java.awt.Color;
import javax.swing.JPanel;
import javax.swing.JSplitPane;

/**
 *
 * @author sallywang
 */
public class DoctorButtonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form DoctorButtonJPanel
     */
    JSplitPane splitPane;
    UserAccount userAccount;
    private Doctor doctor;

    
    public DoctorButtonJPanel(UserAccount userAccount,JSplitPane splitPane) {
        initComponents();
        setColor(btn_Questions);
        ind_Q.setOpaque(true);
        resetColor(new JPanel[]{btn_Applications,btn_History,btn_Profile}, new JPanel[]{ind_A,ind_H, ind_P});
        this.userAccount = userAccount;
        this.splitPane = splitPane;
        this.doctor = (Doctor) userAccount.getUser();
        lbl_rating.setText(String.format("%.2f", doctor.getRating()));
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        side_pane = new javax.swing.JPanel();
        btn_Questions = new javax.swing.JPanel();
        ind_Q = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        btn_History = new javax.swing.JPanel();
        ind_H = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        btn_Profile = new javax.swing.JPanel();
        ind_P = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        btn_Applications = new javax.swing.JPanel();
        ind_A = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lbl_rating = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        side_pane.setBackground(new java.awt.Color(23, 35, 51));
        side_pane.setMinimumSize(new java.awt.Dimension(150, 270));
        side_pane.setPreferredSize(new java.awt.Dimension(150, 313));
        side_pane.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_Questions.setBackground(new java.awt.Color(23, 35, 51));
        btn_Questions.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_QuestionsMousePressed(evt);
            }
        });

        ind_Q.setOpaque(false);
        ind_Q.setPreferredSize(new java.awt.Dimension(3, 43));

        javax.swing.GroupLayout ind_QLayout = new javax.swing.GroupLayout(ind_Q);
        ind_Q.setLayout(ind_QLayout);
        ind_QLayout.setHorizontalGroup(
            ind_QLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );
        ind_QLayout.setVerticalGroup(
            ind_QLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Questions");

        javax.swing.GroupLayout btn_QuestionsLayout = new javax.swing.GroupLayout(btn_Questions);
        btn_Questions.setLayout(btn_QuestionsLayout);
        btn_QuestionsLayout.setHorizontalGroup(
            btn_QuestionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_QuestionsLayout.createSequentialGroup()
                .addComponent(ind_Q, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addGap(0, 83, Short.MAX_VALUE))
        );
        btn_QuestionsLayout.setVerticalGroup(
            btn_QuestionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_QuestionsLayout.createSequentialGroup()
                .addComponent(ind_Q, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(btn_QuestionsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        side_pane.add(btn_Questions, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 140, 160, -1));

        btn_History.setBackground(new java.awt.Color(23, 35, 51));
        btn_History.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_HistoryMousePressed(evt);
            }
        });

        ind_H.setOpaque(false);
        ind_H.setPreferredSize(new java.awt.Dimension(3, 43));

        javax.swing.GroupLayout ind_HLayout = new javax.swing.GroupLayout(ind_H);
        ind_H.setLayout(ind_HLayout);
        ind_HLayout.setHorizontalGroup(
            ind_HLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );
        ind_HLayout.setVerticalGroup(
            ind_HLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("History");

        javax.swing.GroupLayout btn_HistoryLayout = new javax.swing.GroupLayout(btn_History);
        btn_History.setLayout(btn_HistoryLayout);
        btn_HistoryLayout.setHorizontalGroup(
            btn_HistoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_HistoryLayout.createSequentialGroup()
                .addComponent(ind_H, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel11)
                .addGap(0, 99, Short.MAX_VALUE))
        );
        btn_HistoryLayout.setVerticalGroup(
            btn_HistoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_HistoryLayout.createSequentialGroup()
                .addComponent(ind_H, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(btn_HistoryLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        side_pane.add(btn_History, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 180, 160, -1));

        btn_Profile.setBackground(new java.awt.Color(23, 35, 51));
        btn_Profile.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btn_ProfileMouseReleased(evt);
            }
        });

        ind_P.setOpaque(false);
        ind_P.setPreferredSize(new java.awt.Dimension(3, 43));

        javax.swing.GroupLayout ind_PLayout = new javax.swing.GroupLayout(ind_P);
        ind_P.setLayout(ind_PLayout);
        ind_PLayout.setHorizontalGroup(
            ind_PLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );
        ind_PLayout.setVerticalGroup(
            ind_PLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        jLabel9.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Profile");

        javax.swing.GroupLayout btn_ProfileLayout = new javax.swing.GroupLayout(btn_Profile);
        btn_Profile.setLayout(btn_ProfileLayout);
        btn_ProfileLayout.setHorizontalGroup(
            btn_ProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_ProfileLayout.createSequentialGroup()
                .addComponent(ind_P, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addGap(0, 103, Short.MAX_VALUE))
        );
        btn_ProfileLayout.setVerticalGroup(
            btn_ProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_ProfileLayout.createSequentialGroup()
                .addComponent(ind_P, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(btn_ProfileLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        side_pane.add(btn_Profile, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 220, 160, -1));

        btn_Applications.setBackground(new java.awt.Color(23, 35, 51));
        btn_Applications.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btn_ApplicationsMouseReleased(evt);
            }
        });

        ind_A.setOpaque(false);
        ind_A.setPreferredSize(new java.awt.Dimension(3, 43));

        javax.swing.GroupLayout ind_ALayout = new javax.swing.GroupLayout(ind_A);
        ind_A.setLayout(ind_ALayout);
        ind_ALayout.setHorizontalGroup(
            ind_ALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );
        ind_ALayout.setVerticalGroup(
            ind_ALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        jLabel12.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Applications");

        javax.swing.GroupLayout btn_ApplicationsLayout = new javax.swing.GroupLayout(btn_Applications);
        btn_Applications.setLayout(btn_ApplicationsLayout);
        btn_ApplicationsLayout.setHorizontalGroup(
            btn_ApplicationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_ApplicationsLayout.createSequentialGroup()
                .addComponent(ind_A, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel12)
                .addGap(0, 69, Short.MAX_VALUE))
        );
        btn_ApplicationsLayout.setVerticalGroup(
            btn_ApplicationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btn_ApplicationsLayout.createSequentialGroup()
                .addComponent(ind_A, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(btn_ApplicationsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        side_pane.add(btn_Applications, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 260, 160, -1));

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Rating:");
        side_pane.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        lbl_rating.setFont(new java.awt.Font("Lucida Grande", 1, 36)); // NOI18N
        lbl_rating.setForeground(new java.awt.Color(255, 200, 0));
        lbl_rating.setText("5");
        side_pane.add(lbl_rating, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, -1, -1));

        add(side_pane, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 160, 540));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_QuestionsMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_QuestionsMousePressed
        // TODO add your handling code here:
        setColor(btn_Questions);
        ind_Q.setOpaque(true);
        resetColor(new JPanel[]{btn_History,btn_Profile,btn_History, btn_Applications},
                new JPanel[]{ind_H,ind_P,ind_A});

        DoctorQuestionsJPanel questionJPanel = new DoctorQuestionsJPanel(userAccount);
        splitPane.setRightComponent(questionJPanel);
    }//GEN-LAST:event_btn_QuestionsMousePressed

    private void btn_HistoryMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_HistoryMousePressed
        // TODO add your handling code here:
        setColor(btn_History);
        ind_H.setOpaque(true);
        resetColor(new JPanel[]{btn_Questions,btn_Profile,btn_Applications},
        new JPanel[]{ind_Q,ind_P,ind_A});

        DoctorHistoryJPanel historyJPanel = new DoctorHistoryJPanel(userAccount);
        splitPane.setRightComponent(historyJPanel);
    }//GEN-LAST:event_btn_HistoryMousePressed

    private void btn_ProfileMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_ProfileMouseReleased
        // TODO add your handling code here:
        setColor(btn_Profile);
        ind_P.setOpaque(true);
        resetColor(new JPanel[]{btn_Questions,btn_History,
            btn_Applications},
        new JPanel[]{ind_Q, ind_H,ind_A});

        DoctorProfileJPanel doctorProfile = new DoctorProfileJPanel(userAccount);
        splitPane.setRightComponent(doctorProfile);

    }//GEN-LAST:event_btn_ProfileMouseReleased

    private void btn_ApplicationsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_ApplicationsMouseReleased
        // TODO add your handling code here:
        setColor(btn_Applications);
        ind_A.setOpaque(true);
        resetColor(new JPanel[]{btn_Questions,btn_Profile,btn_History},
        new JPanel[]{ind_Q,ind_H,ind_P});

        DoctorApplicationJPanel doctorApplication = new DoctorApplicationJPanel(userAccount);
        splitPane.setRightComponent(doctorApplication);

    }//GEN-LAST:event_btn_ApplicationsMouseReleased

    private void setColor(JPanel pane)
    {
        pane.setBackground(new Color(41,57,80));
    }
    
    private void resetColor(JPanel [] pane, JPanel [] indicators)
    {
        for(int i=0;i<pane.length;i++){
           pane[i].setBackground(new Color(23,35,51));
           
        } for(int i=0;i<indicators.length;i++){
           indicators[i].setOpaque(false);           
        }
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btn_Applications;
    private javax.swing.JPanel btn_History;
    private javax.swing.JPanel btn_Profile;
    private javax.swing.JPanel btn_Questions;
    private javax.swing.JPanel ind_A;
    private javax.swing.JPanel ind_H;
    private javax.swing.JPanel ind_P;
    private javax.swing.JPanel ind_Q;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lbl_rating;
    private javax.swing.JPanel side_pane;
    // End of variables declaration//GEN-END:variables
}
