/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.doctor;

import business.enterprise.Enterprise;
import business.organization.volunteer.VolunteerDoctorOrganization;
import business.useraccount.UserAccount;
import javax.swing.JPanel;
import javax.swing.JSplitPane;

/**
 *
 * @author gaomc
 */
public class DoctorWorkAreaJPanel extends javax.swing.JPanel {

  
    /**
     * Creates new form Doctor_IndexJPanel
     */
    private JPanel userProcessContainer;
    private VolunteerDoctorOrganization organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    public DoctorWorkAreaJPanel(JPanel userProcessContainer,UserAccount account, VolunteerDoctorOrganization organization, Enterprise enterprise) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
    }
    
    private JSplitPane splitPane;
    public DoctorWorkAreaJPanel(UserAccount account,JSplitPane splitPane) {
        initComponents();
        
        this.splitPane = splitPane;
        this.userAccount = account;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.CardLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
