/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.doctor;

import business.AirDoctorVolunteerPlatform;
import business.user.doctor.Doctor;
import business.useraccount.UserAccount;
import business.workqueue.WorkQueue;
import business.workqueue.WorkRequest;
import business.workqueue.others.QuestionWorkRequest;

/**
 *
 * @author sallywang
 */
public class DoctorQuestionsJPanel extends javax.swing.JPanel {
    private UserAccount userAccount;
    /**
     * Creates new form DoctorQuestionsJPanel
     */                                                                                                                 
    WorkQueue patient_doctorQ;
    public DoctorQuestionsJPanel(UserAccount userAccount) {
        this.userAccount = userAccount;
        this.patient_doctorQ = userAccount.getNetwork().getSepcificWorkQueue("patient_docQuestion");
        initComponents();
        for(WorkRequest wr : patient_doctorQ.getWorkRequestList()){
            QuestionItemJPanel qj = new QuestionItemJPanel((QuestionWorkRequest)wr,this);
            if(!wr.getStatus().equals("unhandled")){
                qj.changeAnswerButtonToview();
                System.out.println("userInterface.volunteer.doctor.DoctorQuestionsJPanel.<init>()\n"
                        + " not unanswered");
            }
            this.questionsJPanel.add(qj);
        }
        
    }
    
    public Doctor getUserDoctor(){
        Doctor doctor = null;
        if(userAccount.getUser() instanceof Doctor){
            doctor = (Doctor)userAccount.getUser();
        }else{
            System.out.println("not a doctor"
                + "userInterface.volunteer.doctor.DoctorQuestionsJPanel.getUserDoctor()");
        }
        return doctor;
    }
    
    public UserAccount getUserAccount(){
        return userAccount;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        showAllQuestionsjPanel = new javax.swing.JPanel();
        SearchPanel = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jPanel14 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        QuestionsPanel = new javax.swing.JScrollPane();
        questionsJPanel = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.CardLayout());

        showAllQuestionsjPanel.setBackground(new java.awt.Color(255, 255, 255));
        showAllQuestionsjPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        SearchPanel.setBackground(new java.awt.Color(255, 255, 255));
        SearchPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel13.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        SearchPanel.add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 100, 40));

        jPanel14.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        SearchPanel.add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, -1));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Questions");
        SearchPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, -1, -1));

        showAllQuestionsjPanel.add(SearchPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 850, 100));

        QuestionsPanel.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        questionsJPanel.setBackground(new java.awt.Color(255, 255, 255));
        questionsJPanel.setLayout(new javax.swing.BoxLayout(questionsJPanel, javax.swing.BoxLayout.Y_AXIS));
        QuestionsPanel.setViewportView(questionsJPanel);

        showAllQuestionsjPanel.add(QuestionsPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 100, 660, 350));

        add(showAllQuestionsjPanel, "card2");
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane QuestionsPanel;
    private javax.swing.JPanel SearchPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel questionsJPanel;
    private javax.swing.JPanel showAllQuestionsjPanel;
    // End of variables declaration//GEN-END:variables
}
