/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.doctor;

import business.user.User;
import business.user.doctor.Doctor;
import business.useraccount.UserAccount;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author sallywang
 */
public class DoctorProfileJPanel extends javax.swing.JPanel {

    private UserAccount userAccount;
    /**
     * Creates new form DoctorProfileJPanel
     */
    public DoctorProfileJPanel(UserAccount userAccount) {
        this.userAccount = userAccount;
        
        initComponents();
        this.saveButton.setEnabled(false);
        
        this.nameTextField.setText(userAccount.getUsername());
        Doctor doctor;
        if(userAccount.getUser() instanceof Doctor){
            doctor = (Doctor)userAccount.getUser();
            this.departmentTextField.setText(doctor.getDepartment());
            this.qualificationTextField.setText(doctor.getQulification_number());
            this.emailTextField.setText(doctor.getEmail().substring(0, doctor.getEmail().indexOf("@")));
        }
        
        mailCbx.setModel(new DefaultComboBoxModel(new String[]{"@gmail.com","@qq.com","@husky.neu.edu.com","@163.com"}));      

        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        name_jLabel = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        qualificationTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        emailTextField = new javax.swing.JTextField();
        jdepartment_Label = new javax.swing.JLabel();
        departmentTextField = new javax.swing.JTextField();
        updateButton = new javax.swing.JButton();
        jPanel14 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        saveButton = new javax.swing.JButton();
        mailCbx = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        name_jLabel.setText("name");
        add(name_jLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 160, -1, -1));
        add(nameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 160, 260, 30));

        jLabel5.setText("Qualificaition Number");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 240, -1, -1));
        add(qualificationTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 240, 260, -1));

        jLabel6.setText("E-mail");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 280, -1, -1));
        add(emailTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 280, 160, -1));

        jdepartment_Label.setText("Department");
        add(jdepartment_Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(87, 204, -1, -1));
        add(departmentTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 200, 260, -1));

        updateButton.setBackground(new java.awt.Color(255, 255, 255));
        updateButton.setText("update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });
        add(updateButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 340, -1, -1));

        jPanel14.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jPanel13.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, -1));

        saveButton.setBackground(new java.awt.Color(255, 255, 255));
        saveButton.setText("save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        add(saveButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 340, 90, -1));

        mailCbx.setBackground(new java.awt.Color(255, 255, 255));
        mailCbx.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        mailCbx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mailCbxActionPerformed(evt);
            }
        });
        add(mailCbx, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 280, 110, -1));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Update Doctor Information");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        Doctor doctor;
        if(userAccount.getUser() instanceof Doctor){
            if(nameTextField.getText().equals("")){
                JOptionPane.showMessageDialog(null, "please input a name!");
                return;
            }
            if(departmentTextField.getText().equals("")){
                JOptionPane.showMessageDialog(null, "please input a department!");
                return;
            }
            if(qualificationTextField.getText().equals("")){
                JOptionPane.showMessageDialog(null, "please input a qualification number!");
                return;
            }
            if(emailTextField.getText().equals("")){
                JOptionPane.showMessageDialog(null, "please input a email!");
                return;
            }
            doctor = (Doctor)userAccount.getUser();
            doctor.setName(nameTextField.getText());
            doctor.setDepartment(this.departmentTextField.getText());
            doctor.setQulification_number(this.qualificationTextField.getText());
            doctor.setEmail(this.emailTextField.getText() + (String)this.mailCbx.getSelectedItem());
        }
        nameTextField.setEditable(false);
        departmentTextField.setEditable(false);
        qualificationTextField.setEditable(false);
        emailTextField.setEditable(false);
        
        this.updateButton.setEnabled(true);
        this.saveButton.setEnabled(false);
        JOptionPane.showMessageDialog(this, "information updated successfully!");
    }//GEN-LAST:event_saveButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        // TODO add your handling code here:
        Doctor doctor;
        nameTextField.setEditable(true);
        departmentTextField.setEditable(true);
        qualificationTextField.setEditable(true);
        emailTextField.setEditable(true);
        
        this.updateButton.setEnabled(false);
        this.saveButton.setEnabled(true);

    }//GEN-LAST:event_updateButtonActionPerformed

    private void mailCbxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mailCbxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mailCbxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField departmentTextField;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JLabel jdepartment_Label;
    private javax.swing.JComboBox<String> mailCbx;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JLabel name_jLabel;
    private javax.swing.JTextField qualificationTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables
}
