 /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.doctor;

import business.AirDoctorVolunteerPlatform;
import business.user.User;
import business.user.doctor.Doctor;
import business.useraccount.UserAccount;
import business.workqueue.WorkQueue;
import business.workqueue.WorkRequest;
import business.workqueue.others.QuestionWorkRequest;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author sallywang
 */
public class DoctorHistoryJPanel extends javax.swing.JPanel {

    private UserAccount userAccount;
    private WorkQueue historyWorkQueue;
    private Doctor doctor;
    private Scroll_BoxJPanel allQuestionHistoryContainer;
    private Scroll_BoxJPanel confirmedQuestionHistoryContainer;
    private Scroll_BoxJPanel unconfirmedQuestionHistoryContainer;
    /**
     * Creates new form DoctorHistoryJPanel
     */
    public DoctorHistoryJPanel(UserAccount userAccount) {
        initComponents();
        
        this.userAccount = userAccount;
        
        allQuestionHistoryContainer = new Scroll_BoxJPanel();
        confirmedQuestionHistoryContainer = new Scroll_BoxJPanel();
        unconfirmedQuestionHistoryContainer = new Scroll_BoxJPanel();
        
//        jTabbedPane.add("all", allQuestionHistoryContainer);
        jTabbedPane.add("completed", confirmedQuestionHistoryContainer);
        jTabbedPane.add("processing", unconfirmedQuestionHistoryContainer);
        
        if(userAccount.getUser() instanceof Doctor){
            this.doctor = (Doctor)userAccount.getUser();
            System.out.println(" is doctor");
        }
        this.historyWorkQueue = doctor.getAnswerHistoryQueue();
        if(historyWorkQueue.getWorkRequestList().isEmpty()){
            JOptionPane.showMessageDialog(null, "Do not have history");
        }else{
            for(WorkRequest wr : historyWorkQueue.getWorkRequestList()){
                HistoryItemJPanel qj = new HistoryItemJPanel((QuestionWorkRequest)wr,this);
                
                if(wr.getStatus().equals("completed")){
                    confirmedQuestionHistoryContainer.addJPanelItem(qj);
                }else if(wr.getStatus().equals("processing")){
                    unconfirmedQuestionHistoryContainer.addJPanelItem(qj); 
                    System.out.println("userInterface.volunteer.doctor.DoctorHistoryJPanel.<init>()\n"
                            + wr.getStatus());
                }
//                this.allQuestionHistoryContainer.addJPanelItem(qj);
                    
            }
        }
        
    }
    
    public Doctor getUserDoctor(){
        Doctor doctor = null;
        if(userAccount.getUser() instanceof Doctor){
            doctor = (Doctor)userAccount.getUser();
        }else{
            System.out.println("not a doctor"
                + "userInterface.volunteer.doctor.DoctorQuestionsJPanel.getUserDoctor()");
        }
        
        return doctor;
    }
    
    public UserAccount getUserAccount(){
        return userAccount;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        showHistoryJPanel = new javax.swing.JPanel();
        jTabbedPane = new javax.swing.JTabbedPane();
        jPanel14 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.CardLayout());

        showHistoryJPanel.setBackground(new java.awt.Color(255, 255, 255));
        showHistoryJPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTabbedPane.setBackground(new java.awt.Color(255, 255, 255));
        showHistoryJPanel.add(jTabbedPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 90, 610, 430));

        jPanel14.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        showHistoryJPanel.add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jPanel13.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        showHistoryJPanel.add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("The questions your answered");
        showHistoryJPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, -1, -1));

        add(showHistoryJPanel, "card2");
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JTabbedPane jTabbedPane;
    private javax.swing.JPanel showHistoryJPanel;
    // End of variables declaration//GEN-END:variables
}
