/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.doctor;

import business.workqueue.others.QuestionEntity;
import business.workqueue.others.QuestionWorkRequest;
import java.awt.CardLayout;
import java.time.format.DateTimeFormatter;

/**
 *
 * @author sallywang
 */
public class HistoryItemJPanel extends javax.swing.JPanel {

    private QuestionWorkRequest qwR;
    private QuestionEntity firstQuestion;
    private DoctorHistoryJPanel cardContainer;
    /**
     * Creates new form HistoryJPanel
     */
    public HistoryItemJPanel(QuestionWorkRequest qWR,DoctorHistoryJPanel cardContainer) {
        initComponents();
        this.qwR = qWR;
        this.cardContainer = cardContainer;
        System.out.println("userInterface.volunteer.doctor.HistoryItemJPanel.<init>(\n"
                + "questionFlow patient:"+qwR.getPatientName());
        this.firstQuestion = qwR.getQuestionFlow().get(0); 
        
        
        this.name.setText(qwR.getPatientName());
        this.questionDes.setText(firstQuestion.toString());
        this.date_time.setText(firstQuestion.getTime().format(DateTimeFormatter.ISO_LOCAL_DATE_TIME));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        questionDes = new javax.swing.JLabel();
        name = new javax.swing.JLabel();
        date_time = new javax.swing.JLabel();
        btn_answer = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        jLabel4.setText("jLabel4");

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        questionDes.setBackground(new java.awt.Color(153, 204, 0));
        questionDes.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        questionDes.setForeground(new java.awt.Color(51, 51, 51));
        questionDes.setText("Questiond Describtion");
        add(questionDes, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 40, -1, 40));

        name.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        name.setForeground(new java.awt.Color(102, 153, 255));
        name.setText("Username");
        add(name, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, -1, -1));

        date_time.setText("Date_time");
        add(date_time, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 10, -1, -1));

        btn_answer.setBackground(new java.awt.Color(255, 255, 255));
        btn_answer.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_answer.setText("view");
        btn_answer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_answerActionPerformed(evt);
            }
        });
        add(btn_answer, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 30, 103, 40));

        jLabel1.setText("------------------------------------------------------------------");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 570, -1));

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 51));
        jLabel2.setText("Question :");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 153, 255));
        jLabel3.setText("Patient:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_answerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_answerActionPerformed
        // TODO add your handling code here:
        //        JOptionPane.showMessageDialog(null, "test");

        if(qwR.getStatus().equals("completed")){
            ConfirmedHistoryPageJPanel cp = new ConfirmedHistoryPageJPanel(qwR,cardContainer);
            cardContainer.add("confirmedQuestionPage",cp);
            CardLayout cl = (CardLayout)cardContainer.getLayout();
            cl.next(cardContainer);
            System.out.println(qwR.getQuestionFlow().toString());
        }else if(qwR.getStatus().equals("processing")){
            UnconfirmedHistoryPageJPanel ucp = new UnconfirmedHistoryPageJPanel(qwR, cardContainer);
            cardContainer.add("unconfirmedQuestionPage",ucp);
            CardLayout cl = (CardLayout)cardContainer.getLayout();
            cl.next(cardContainer);
        }
        

    }//GEN-LAST:event_btn_answerActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_answer;
    private javax.swing.JLabel date_time;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel name;
    private javax.swing.JLabel questionDes;
    // End of variables declaration//GEN-END:variables
}
