/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.doctor;

import business.workqueue.others.QuestionEntity;
import business.workqueue.others.QuestionWorkRequest;
import java.awt.CardLayout;
import java.time.format.DateTimeFormatter;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author sallywang
 */
public class QuestionItemJPanel extends javax.swing.JPanel {

    
    /**
     * Creates new form QuestionJPanel
     */
    private QuestionWorkRequest qwR;
    private QuestionEntity firstQuestion;
    private DoctorQuestionsJPanel cardContainer;
    
    public QuestionItemJPanel(QuestionWorkRequest qwR,DoctorQuestionsJPanel cardContainer) {
        initComponents();
        this.btn_answer.setEnabled(true);
        this.btn_answer.setVisible(true);
        this.btn_view.setEnabled(false);
        this.btn_view.setEnabled(false);
        
        this.qwR = qwR;
        this.cardContainer = cardContainer;
        this.firstQuestion = qwR.getQuestionFlow().get(0);
        
        this.name.setText(qwR.getPatientName());
        this.questionDes.setText(firstQuestion.toString());
        this.date_time.setText(firstQuestion.getTime().format(DateTimeFormatter.ISO_LOCAL_DATE_TIME));
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        questionDes = new javax.swing.JLabel();
        name = new javax.swing.JLabel();
        date_time = new javax.swing.JLabel();
        btn_answer = new javax.swing.JButton();
        btn_view = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        questionDes.setBackground(new java.awt.Color(153, 204, 0));
        questionDes.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        questionDes.setText("Questiond Describtion");
        add(questionDes, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 40, -1, 40));

        name.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        name.setForeground(new java.awt.Color(102, 153, 255));
        name.setText("Username");
        add(name, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, -1));

        date_time.setForeground(new java.awt.Color(102, 102, 102));
        date_time.setText("Date_time");
        add(date_time, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 10, -1, -1));

        btn_answer.setBackground(new java.awt.Color(255, 255, 255));
        btn_answer.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_answer.setText("answer");
        btn_answer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_answerActionPerformed(evt);
            }
        });
        add(btn_answer, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 30, 103, 40));

        btn_view.setBackground(new java.awt.Color(255, 255, 255));
        btn_view.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_view.setText("view");
        btn_view.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewActionPerformed(evt);
            }
        });
        add(btn_view, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 29, 103, 40));

        jLabel1.setText("--------------------------------------------------------------------------------");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 650, -1));

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 153, 255));
        jLabel2.setText("Patient:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setText("Question :");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_answerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_answerActionPerformed
        // TODO add your handling code here:
//        JOptionPane.showMessageDialog(null, "test");
        
        QuestionPageJPanel qp = new QuestionPageJPanel(qwR,cardContainer);
        cardContainer.add("questionPage",qp);
        CardLayout cl = (CardLayout)cardContainer.getLayout();
        cl.next(cardContainer);
        System.out.println(qwR.getQuestionFlow().toString());
        
        
    }//GEN-LAST:event_btn_answerActionPerformed

    private void btn_viewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewActionPerformed
        // TODO add your handling code here:
        QuestionPageJPanel qp = new QuestionPageJPanel(qwR,cardContainer);
        qp.setToViewMode();
        cardContainer.add("questionPage",qp);
        CardLayout cl = (CardLayout)cardContainer.getLayout();
        cl.next(cardContainer);
        System.out.println(qwR.getQuestionFlow().toString());
    }//GEN-LAST:event_btn_viewActionPerformed

    public void changeAnswerButtonToview(){
        this.btn_answer.setEnabled(false);
        this.btn_answer.setVisible(false);
        this.btn_view.setEnabled(true);
        this.btn_view.setEnabled(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_answer;
    private javax.swing.JButton btn_view;
    private javax.swing.JLabel date_time;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel name;
    private javax.swing.JLabel questionDes;
    // End of variables declaration//GEN-END:variables
}
