/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.volunteer.doctor;

import business.user.doctor.Doctor;
import business.workqueue.DoctorRequest;
import business.workqueue.WorkQueue;
import business.workqueue.others.QuestionEntity;
import business.workqueue.others.QuestionWorkRequest;
import java.awt.CardLayout;
import java.time.format.DateTimeFormatter;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author sallywang
 */
public class UnconfirmedHistoryPageJPanel extends javax.swing.JPanel {
    private DoctorHistoryJPanel cardContainer;
    private QuestionWorkRequest qwR;
    Doctor doctor;
    /**
     * Creates new form UnconfirmedHistoryPage
     */
    public UnconfirmedHistoryPageJPanel(QuestionWorkRequest qwR, DoctorHistoryJPanel cardContainer) {
        initComponents();
        this.qwR = qwR;
        this.cardContainer = cardContainer;
        this.doctor = cardContainer.getUserDoctor();
        
        if(qwR.getRating() == 100){
            ratingjLabel.setText("Not Yet");
        }else{
            ratingjLabel.setText(String.valueOf(qwR.getRating()));
        }
        
        for(QuestionEntity qe : qwR.getQuestionFlow()){
            JPanel message;
            if(qe.isDoctor() == false){
                message = new MessagePatientJPanel(qe);
            }else{
                message = new MessageDoctorJPanel(qe);
            }
            this.question_answerContainer.add(message);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel13 = new javax.swing.JPanel();
        btn_cancel = new javax.swing.JButton();
        jPanel14 = new javax.swing.JPanel();
        btn_back = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        question_answerContainer = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        answerEditor = new javax.swing.JEditorPane();
        btn_submit1 = new javax.swing.JButton();
        applyMedicinePanel = new javax.swing.JPanel();
        btn_applyMedicine = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        medicineName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        medicineAmount = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        ratingjLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel13.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        btn_cancel.setBackground(new java.awt.Color(255, 255, 255));
        btn_cancel.setText("Cancel");
        btn_cancel.setMaximumSize(new java.awt.Dimension(149, 29));
        btn_cancel.setMinimumSize(new java.awt.Dimension(149, 29));
        btn_cancel.setPreferredSize(new java.awt.Dimension(149, 29));
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });
        add(btn_cancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 470, -1, -1));

        jPanel14.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        btn_back.setBackground(new java.awt.Color(255, 255, 255));
        btn_back.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_back.setText("<<back");
        btn_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backActionPerformed(evt);
            }
        });
        add(btn_back, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 440, 110, 60));

        question_answerContainer.setBackground(new java.awt.Color(255, 255, 255));
        question_answerContainer.setLayout(new javax.swing.BoxLayout(question_answerContainer, javax.swing.BoxLayout.Y_AXIS));
        jScrollPane2.setViewportView(question_answerContainer);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 100, 690, 310));

        jScrollPane3.setViewportView(answerEditor);

        add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 430, 530, 70));

        btn_submit1.setBackground(new java.awt.Color(255, 255, 255));
        btn_submit1.setText("Submit Answer");
        btn_submit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_submit1ActionPerformed(evt);
            }
        });
        add(btn_submit1, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 430, 150, -1));

        applyMedicinePanel.setBackground(new java.awt.Color(255, 255, 255));
        applyMedicinePanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_applyMedicine.setBackground(new java.awt.Color(255, 255, 255));
        btn_applyMedicine.setText("apply medicine");
        btn_applyMedicine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_applyMedicineActionPerformed(evt);
            }
        });
        applyMedicinePanel.add(btn_applyMedicine, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 96, 153, -1));

        jLabel2.setText("medicine : ");
        applyMedicinePanel.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(7, 6, -1, 30));
        applyMedicinePanel.add(medicineName, new org.netbeans.lib.awtextra.AbsoluteConstraints(77, 6, 82, 30));

        jLabel3.setText("number : ");
        applyMedicinePanel.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(7, 46, -1, 30));
        applyMedicinePanel.add(medicineAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(77, 46, 82, 30));

        add(applyMedicinePanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 260, 160, 160));

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(51, 51, 51));
        jLabel4.setText("Question Detail");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, -1, -1));

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setText("Patient Rating:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 60, -1, -1));

        ratingjLabel.setFont(new java.awt.Font("Lucida Grande", 1, 36)); // NOI18N
        ratingjLabel.setForeground(new java.awt.Color(255, 200, 0));
        ratingjLabel.setText("5");
        add(ratingjLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 50, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        // TODO add your handling code here:
        this.answerEditor.setText("");
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backActionPerformed
        // TODO add your handling code here:
        this.cardContainer.remove(this);
        CardLayout layout = (CardLayout)this.cardContainer.getLayout();
        layout.previous(cardContainer);

    }//GEN-LAST:event_btn_backActionPerformed

    private void btn_submit1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_submit1ActionPerformed
        // TODO add your handling code here:
        QuestionEntity qe = qwR.answerQuestion(doctor, this.answerEditor.getText());
        this.answerEditor.setText("");
        this.question_answerContainer.add(new MessageDoctorJPanel(qe));

        //if this is the first time to submit the answer, add the reference workRequest to history

    }//GEN-LAST:event_btn_submit1ActionPerformed

    private void btn_applyMedicineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_applyMedicineActionPerformed
        // TODO add your handling code here:
       try{
        String name = this.medicineName.getText();
        
        int amount = Integer.parseInt(this.medicineAmount.getText());
        
        if(name.equals("")){
            JOptionPane.showMessageDialog(null, "please input medicine name!");
            return;
        }
        
        WorkQueue wq = cardContainer.getUserAccount().getNetwork().getSepcificWorkQueue("doctor_medicineManage");
        DoctorRequest dr = new DoctorRequest();
        dr.setMedicineName(name);
        dr.setQuantity(amount);
        dr.setSender(cardContainer.getUserAccount());
        dr.setPatient(qwR.getSender());
        wq.addWorkRequest(dr); 
        JOptionPane.showMessageDialog(null, "Successfully create application to medicine manager!");
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "please input right number!");
        }

    }//GEN-LAST:event_btn_applyMedicineActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane answerEditor;
    private javax.swing.JPanel applyMedicinePanel;
    private javax.swing.JButton btn_applyMedicine;
    private javax.swing.JButton btn_back;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_submit1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField medicineAmount;
    private javax.swing.JTextField medicineName;
    private javax.swing.JPanel question_answerContainer;
    private javax.swing.JLabel ratingjLabel;
    // End of variables declaration//GEN-END:variables
}
