/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.systemAdmin;

import business.AirDoctorVolunteerPlatform;
import business.enterprise.Enterprise;
import business.network.Network;
import business.role.SystemAdminRole;
import business.role.government.GovernmentAdminRole;
import business.role.pharmacy.PharmacyAdminRole;
import business.role.volunteer.VolunteerAdminRole;
import business.user.User;
import business.user.UserDirectory;
import business.useraccount.UserAccount;
import business.useraccount.UserAccountDirectory;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JSplitPane;

/**
 *
 * @author gaomc
 */
public class SystemAdmin2ManageEnterPriseJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SystemAdmin2ManageEnterPriseJPanel
     */
    private AirDoctorVolunteerPlatform system = AirDoctorVolunteerPlatform.getInstance();

    private Network network;
    private JSplitPane splitPane;
    
    public SystemAdmin2ManageEnterPriseJPanel(JSplitPane splitPane, Network network) {
        initComponents();
        this.network = network;
        this.splitPane = splitPane;
        jpanl_adminAccount.hide();
        lbl_networkName.setText(this.network.getName());
        mailCbx.setModel(new DefaultComboBoxModel(new String[]{"@gmail.com","@qq.com","@husky.neu.edu.com","@163.com"}));      

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        lbl_networkName = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        btn_editEntDetail = new javax.swing.JButton();
        jpanl_adminAccount = new javax.swing.JPanel();
        mailCbx = new javax.swing.JComboBox<>();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txt_vol_username = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txt_vol_password = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txt_pharm_username = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txt_pharm_password = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        txt_gov_username = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        txt_gov_password = new javax.swing.JTextField();
        btn_save = new javax.swing.JButton();
        jLabel24 = new javax.swing.JLabel();
        txt_email = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        btn_back = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("your Network: ");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 80, -1, -1));

        jPanel2.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, -1));

        jPanel3.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 100, 40));

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 51));
        jLabel2.setText("System will add these Constructure for ");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 50, -1, -1));

        lbl_networkName.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        lbl_networkName.setForeground(new java.awt.Color(102, 204, 255));
        lbl_networkName.setText("_network");
        add(lbl_networkName, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 90, -1, -1));

        jLabel3.setText("Enterprise 3: Government");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 310, -1, -1));

        jLabel4.setText("Organization 3: Finance");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 220, -1, -1));

        jLabel5.setText("Enterprise 2: Pharmacy");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 250, -1, -1));

        jLabel6.setText("Enterprise 1: Volunteer");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 130, -1, -1));

        jLabel7.setText("Organization 1: Volunteer Finance");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 340, -1, -1));

        jLabel8.setText("Organization 2: Medicine Management");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 190, -1, -1));

        jLabel9.setText("Organization 1: Doctor");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, -1, -1));

        jLabel10.setText("Organization 1: Charity");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 280, -1, -1));

        btn_editEntDetail.setBackground(new java.awt.Color(255, 255, 255));
        btn_editEntDetail.setText("Edit Enterprise Detial");
        btn_editEntDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editEntDetailActionPerformed(evt);
            }
        });
        add(btn_editEntDetail, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 440, -1, -1));

        jpanl_adminAccount.setBackground(new java.awt.Color(255, 255, 255));
        jpanl_adminAccount.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jpanl_adminAccount.setEnabled(false);
        jpanl_adminAccount.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        mailCbx.setBackground(new java.awt.Color(255, 255, 255));
        mailCbx.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        mailCbx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mailCbxActionPerformed(evt);
            }
        });
        jpanl_adminAccount.add(mailCbx, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 90, 110, -1));

        jLabel15.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel15.setText("Government:");
        jpanl_adminAccount.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, -1, -1));

        jLabel16.setBackground(new java.awt.Color(84, 127, 206));
        jLabel16.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel16.setText("Volunteer: ");
        jpanl_adminAccount.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        jLabel17.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel17.setText("Pharmacy:");
        jpanl_adminAccount.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, -1, -1));

        jLabel18.setText("userName: ");
        jpanl_adminAccount.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, -1, -1));

        txt_vol_username.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_vol_usernameActionPerformed(evt);
            }
        });
        jpanl_adminAccount.add(txt_vol_username, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 30, 180, -1));

        jLabel19.setText("Email:");
        jpanl_adminAccount.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, -1, -1));

        txt_vol_password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_vol_passwordActionPerformed(evt);
            }
        });
        jpanl_adminAccount.add(txt_vol_password, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, 180, -1));

        jLabel20.setText("userName: ");
        jpanl_adminAccount.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, -1, -1));

        txt_pharm_username.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_pharm_usernameActionPerformed(evt);
            }
        });
        jpanl_adminAccount.add(txt_pharm_username, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 180, -1));

        jLabel21.setText("password:");
        jpanl_adminAccount.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, -1, -1));

        txt_pharm_password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_pharm_passwordActionPerformed(evt);
            }
        });
        jpanl_adminAccount.add(txt_pharm_password, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 170, 180, -1));

        jLabel22.setText("userName: ");
        jpanl_adminAccount.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, -1, -1));

        txt_gov_username.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_gov_usernameActionPerformed(evt);
            }
        });
        jpanl_adminAccount.add(txt_gov_username, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 220, 180, -1));

        jLabel23.setText("password:");
        jpanl_adminAccount.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 250, -1, -1));

        txt_gov_password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_gov_passwordActionPerformed(evt);
            }
        });
        jpanl_adminAccount.add(txt_gov_password, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 250, 180, -1));

        btn_save.setBackground(new java.awt.Color(255, 255, 255));
        btn_save.setText("Save Admin Accounts");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });
        jpanl_adminAccount.add(btn_save, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 290, -1, -1));

        jLabel24.setText("password:");
        jpanl_adminAccount.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, -1, -1));
        jpanl_adminAccount.add(txt_email, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 90, 70, -1));

        add(jpanl_adminAccount, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 100, 340, 330));

        jLabel12.setText("System will generate 3 Enterprise ");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 390, -1, -1));

        jLabel13.setText("administration User Account: ");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 410, -1, -1));

        btn_back.setBackground(new java.awt.Color(255, 255, 255));
        btn_back.setText("<< Back");
        btn_back.setEnabled(false);
        btn_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backActionPerformed(evt);
            }
        });
        add(btn_back, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 440, 180, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void txt_vol_usernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_vol_usernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_vol_usernameActionPerformed

    private void txt_vol_passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_vol_passwordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_vol_passwordActionPerformed

    private void txt_pharm_usernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_pharm_usernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_pharm_usernameActionPerformed

    private void txt_pharm_passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_pharm_passwordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_pharm_passwordActionPerformed

    private void txt_gov_usernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_gov_usernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_gov_usernameActionPerformed

    private void txt_gov_passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_gov_passwordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_gov_passwordActionPerformed

    private void btn_editEntDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editEntDetailActionPerformed
        // TODO add your handling code here:
        
        jpanl_adminAccount.setEnabled(true);
        
        txt_vol_username.setText(network.getName() + "_vol");
        txt_vol_password.setText("admin");
        
        txt_gov_username.setText(network.getName() + "_gov");
        txt_gov_password.setText("admin");
        
        txt_pharm_username.setText(network.getName() + "_pharm");
        txt_pharm_password.setText("admin");
        
        jpanl_adminAccount.show();
        
        ArrayList<Enterprise> enterList = network.getEnterpriseDirectory().getEnterpriseList();
//        for(Enterprise e : enterList){
//            if(e.getEnterpriseType().equals(""))
//                    case: 
//            e.getOrganizationDirectory().getOrganizationList()
//        }
        
    }//GEN-LAST:event_btn_editEntDetailActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        // TODO add your handling code here:
        try{
            User vol_admin = new User("VolunteerAdmin");
            vol_admin.setName(txt_vol_username.getText());
            String mailAddress = txt_email.getText()+(String)mailCbx.getSelectedItem();
            vol_admin.setEmail(mailAddress);
            UserAccount vol = network.getEnterpriseDirectory().getEnterpriseList().get(0)
                    .getOrganizationDirectory().getOrganizationList()
                    .get(0).getUserAccountDirectory().createUserAccount(txt_vol_username.getText(), txt_vol_password.getText(), vol_admin, new VolunteerAdminRole(),network);
            vol.setEnterprise(network.getEnterpriseDirectory().getEnterpriseList().get(0));
            System.out.println("Vol_admin Added: " + network.getEnterpriseDirectory().getEnterpriseList().get(0)
                    .getOrganizationDirectory().getOrganizationList()
                    .get(0).getUserAccountDirectory().getUserAccountList());
            
            User gov_admin = new User("GovernmentAdmin");
            gov_admin.setName(txt_gov_username.getText());
            UserAccount gov = network.getEnterpriseDirectory().getEnterpriseList().get(1)
                    .getOrganizationDirectory().getOrganizationList()
                    .get(0).getUserAccountDirectory().createUserAccount(txt_gov_username.getText(), txt_gov_password.getText(), gov_admin, new GovernmentAdminRole(),network);
            gov.setEnterprise(network.getEnterpriseDirectory().getEnterpriseList().get(1));
            System.out.println("Gov_admin Added: " +network.getEnterpriseDirectory().getEnterpriseList().get(1)
                    .getOrganizationDirectory().getOrganizationList()
                    .get(0).getUserAccountDirectory().getUserAccountList() );
            
            User pharm_admin = new User("PharmacyAdmin");
            pharm_admin.setName(txt_pharm_username.getText());
            
            UserAccount pha = network.getEnterpriseDirectory().getEnterpriseList().get(2)
                    .getOrganizationDirectory().getOrganizationList()
                    .get(0).getUserAccountDirectory().createUserAccount(txt_pharm_username.getText(), txt_pharm_password.getText(), pharm_admin, new PharmacyAdminRole(),network);
            pha.setEnterprise(network.getEnterpriseDirectory().getEnterpriseList().get(2));
            System.out.println("Pha_admin Added: " + network.getEnterpriseDirectory().getEnterpriseList().get(2)
                    .getOrganizationDirectory().getOrganizationList()
                    .get(0).getUserAccountDirectory().getUserAccountList());
         
            btn_back.setEnabled(true);
            JOptionPane.showMessageDialog(null, "Success~");
            btn_save.setEnabled(false);
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, "Something wrong");
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btn_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backActionPerformed
        // TODO add your handling code here:
        splitPane.setRightComponent(new SystemAdmin1ManageNetworkJPanel(splitPane));
        
    }//GEN-LAST:event_btn_backActionPerformed

    private void mailCbxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mailCbxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mailCbxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_back;
    private javax.swing.JButton btn_editEntDetail;
    private javax.swing.JButton btn_save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jpanl_adminAccount;
    private javax.swing.JLabel lbl_networkName;
    private javax.swing.JComboBox<String> mailCbx;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_gov_password;
    private javax.swing.JTextField txt_gov_username;
    private javax.swing.JTextField txt_pharm_password;
    private javax.swing.JTextField txt_pharm_username;
    private javax.swing.JTextField txt_vol_password;
    private javax.swing.JTextField txt_vol_username;
    // End of variables declaration//GEN-END:variables
}
