/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.systemAdmin;

import business.AirDoctorVolunteerPlatform;
import business.enterprise.Enterprise;
import business.enterprise.GovernmentEnterprise;
import business.enterprise.PharmacyEnterprise;
import business.enterprise.VolunteerEnterprise;
import business.network.Network;
import business.organization.Organization;
import javax.swing.JOptionPane;
import javax.swing.JSplitPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gaomc
 */
public class SystemAdmin1ManageNetworkJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SystemAdmin1ManageNetworkJPanel
     */
    
    private AirDoctorVolunteerPlatform system = AirDoctorVolunteerPlatform.getInstance();
    JSplitPane splitPane;

    public SystemAdmin1ManageNetworkJPanel(JSplitPane splitPane) {
        initComponents();
        this.splitPane = splitPane;
        populateNetworkTable();
        
        System.out.println("networklist: "+ system.getNetworkList());
    }
    
    private void populateNetworkTable() {
        DefaultTableModel model = (DefaultTableModel) tbl_network.getModel();
        model.setRowCount(0);
        for (Network network : system.getNetworkList()) {
            Object[] row = new Object[2];
            row[0] = network;
            row[1] = network.countUsers();
            model.addRow(row);
        }
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_network = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        btn_newNetwork = new javax.swing.JButton();
        btn_delNetwork = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_network = new javax.swing.JTextField();
        btn_checkNetwork = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        tbl_network.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        tbl_network.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Number", "Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tbl_network.setGridColor(new java.awt.Color(247, 247, 247));
        tbl_network.setRowHeight(20);
        tbl_network.setSelectionBackground(new java.awt.Color(96, 83, 150));
        jScrollPane1.setViewportView(tbl_network);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 260, 160));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Manage Networks");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 50, -1, -1));

        jPanel2.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, -1));

        jPanel3.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 100, 40));

        btn_newNetwork.setBackground(new java.awt.Color(255, 255, 255));
        btn_newNetwork.setText("New Network");
        btn_newNetwork.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_newNetworkActionPerformed(evt);
            }
        });
        add(btn_newNetwork, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 180, -1, -1));

        btn_delNetwork.setBackground(new java.awt.Color(255, 255, 255));
        btn_delNetwork.setText("Delete Network");
        btn_delNetwork.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_delNetworkActionPerformed(evt);
            }
        });
        add(btn_delNetwork, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 320, 140, -1));

        jLabel2.setText("Create a network here:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 110, -1, -1));

        jLabel3.setText("Name:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 140, -1, -1));
        add(txt_network, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 140, 140, -1));

        btn_checkNetwork.setBackground(new java.awt.Color(255, 255, 255));
        btn_checkNetwork.setText("Check Network");
        btn_checkNetwork.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_checkNetworkActionPerformed(evt);
            }
        });
        add(btn_checkNetwork, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 290, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_newNetworkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_newNetworkActionPerformed
        // TODO add your handling code here:
        if(txt_network.getText() == ""){
            JOptionPane.showMessageDialog(null, "Please Input a Network Name: ");
        }else{
            try{
                Network network = new Network();
                network.setName(txt_network.getText());

                //create three enterprise
                VolunteerEnterprise volunteer = new VolunteerEnterprise(txt_network.getText() + "_volunteer");
                GovernmentEnterprise government = new GovernmentEnterprise(txt_network.getText() + "_government");
                PharmacyEnterprise pharmacy = new PharmacyEnterprise(txt_network.getText() + "_pharmacy");

                // add 5 organization to volunteer
                volunteer.getOrganizationDirectory().createOrganization(Organization.Type.VolunteerAdmin);
                volunteer.getOrganizationDirectory().createOrganization(Organization.Type.VolunteerDoctor);
                volunteer.getOrganizationDirectory().createOrganization(Organization.Type.MedicineManage);
                volunteer.getOrganizationDirectory().createOrganization(Organization.Type.Finance);
                volunteer.getOrganizationDirectory().createOrganization(Organization.Type.Patients);
                System.out.println("Add admin & other 4 to volunteer ");

           
                // add 2 organization to government
                government.getOrganizationDirectory().createOrganization(Organization.Type.GovernmentAdmin);
                government.getOrganizationDirectory().createOrganization(Organization.Type.VolunteerFinance);
                System.out.println("Add admin & volFinance to government ");

                // add 2 organizaitons to pharmacy
                pharmacy.getOrganizationDirectory().createOrganization(Organization.Type.PharmacyAdmin);
                pharmacy.getOrganizationDirectory().createOrganization(Organization.Type.Charity);
                System.out.println("Add admin & charity to pharmacy ");
                // add 3 enterprise to network
                network.getEnterpriseDirectory().getEnterpriseList().add(volunteer);
                network.getEnterpriseDirectory().getEnterpriseList().add(government);
                network.getEnterpriseDirectory().getEnterpriseList().add(pharmacy);

                system.getNetworkList().add(network);
                populateNetworkTable();
                
                JOptionPane.showMessageDialog(null, "Whole constructure created successfully");
                
                splitPane.setRightComponent(new SystemAdmin2ManageEnterPriseJPanel(splitPane,network));

            }catch(Exception e){
                 JOptionPane.showMessageDialog(null, "Something went wrong. Pls try later. ");

            }
       
        }
        
    }//GEN-LAST:event_btn_newNetworkActionPerformed

    private void btn_delNetworkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_delNetworkActionPerformed
        // TODO add your handling code here:
        int selectedrow = tbl_network.getSelectedRow();
        
        if(selectedrow >= 0){           
            Network network = (Network) tbl_network.getValueAt(selectedrow, 0);
            system.getNetworkList().remove(network);
            JOptionPane.showMessageDialog(null, "Network: " + network.toString()
                                        + " and all the users has been deleted!");
            populateNetworkTable();
        }else            
            JOptionPane.showMessageDialog(null, "Please select any row");
        
    }//GEN-LAST:event_btn_delNetworkActionPerformed

    private void btn_checkNetworkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_checkNetworkActionPerformed
        // TODO add your handling code here:
        int selectedrow = tbl_network.getSelectedRow();
        
        if(selectedrow >= 0){           
            Network network = (Network) tbl_network.getValueAt(selectedrow, 0);
            SystemAdmin3ShowNetworkDetail show = new SystemAdmin3ShowNetworkDetail(network, this.splitPane);
            
            splitPane.setRightComponent(show);
            
            JOptionPane.showMessageDialog(null, "Network: " + network.toString()
                                        + "Details show here!");
            populateNetworkTable();
        }else            
            JOptionPane.showMessageDialog(null, "Please select any row");
        
    }//GEN-LAST:event_btn_checkNetworkActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_checkNetwork;
    private javax.swing.JButton btn_delNetwork;
    private javax.swing.JButton btn_newNetwork;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_network;
    private javax.swing.JTextField txt_network;
    // End of variables declaration//GEN-END:variables
}
