/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.patients;

import static business.organization.Organization.Type.Patients;
import business.user.patients.Patients;
import business.useraccount.UserAccount;
import business.workqueue.others.QuestionEntity;
import business.workqueue.others.QuestionWorkRequest;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JSplitPane;
import javax.swing.table.DefaultTableModel;
import userInterface.volunteer.doctor.MessageDoctorJPanel;
import userInterface.volunteer.doctor.MessagePatientJPanel;

/**
 *
 * @author gaomc
 */
public class Patients3QuestionDetailJPanel extends javax.swing.JPanel {

    /**
     * Creates new form Patients3QuestionDetail
     */
    
    private UserAccount userAccount;
    private JSplitPane splitPane;
    private QuestionWorkRequest questionWorkRequest;
    
    

    Patients3QuestionDetailJPanel(QuestionWorkRequest qwr, UserAccount userAccount, JSplitPane splitPane) {
        initComponents();
        this.userAccount = userAccount;
        this.splitPane = splitPane;
        this.questionWorkRequest = qwr;
        
        if(qwr.getPatient().equals((Patients) userAccount.getUser())){
            txt_ask.hide();
            btn_ask.hide();
            
            if(qwr.getStatus() != "completed"){
                txt_ask.show();
                btn_ask.show();
                btn_confirm.show();
            }
        }else{
            txt_ask.hide();
            btn_ask.hide();
            btn_confirm.hide();
        }
        
//        populateTable();
        populate();
        
    }
    
    public void populate(){
        question_answerContainer.setVisible(true);
        question_answerContainer.removeAll();

        for(QuestionEntity qe : questionWorkRequest.getQuestionFlow()){
            JPanel message;
            if(qe.isDoctor() == true){
                message = new MessagePatientJPanel(qe);
            }else{
                message = new MessageDoctorJPanel(qe);
            }
            this.question_answerContainer.add(message);
        }
    }
    
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel14 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btn_confirm = new javax.swing.JButton();
        txt_ask = new javax.swing.JTextField();
        btn_ask = new javax.swing.JButton();
        btn_back = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        question_answerContainer = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel14.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, -1));

        jPanel13.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 100, 40));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Question Detail");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 70, -1, -1));

        btn_confirm.setBackground(new java.awt.Color(255, 255, 255));
        btn_confirm.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_confirm.setText("Confirm Finished");
        btn_confirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_confirmActionPerformed(evt);
            }
        });
        add(btn_confirm, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 440, 150, 20));

        txt_ask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_askActionPerformed(evt);
            }
        });
        add(txt_ask, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 400, 500, 80));

        btn_ask.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_ask.setText("Ask");
        btn_ask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_askActionPerformed(evt);
            }
        });
        add(btn_ask, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 410, 150, 20));

        btn_back.setBackground(new java.awt.Color(255, 255, 255));
        btn_back.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_back.setText("<< Back");
        btn_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backActionPerformed(evt);
            }
        });
        add(btn_back, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 70, -1, 20));

        question_answerContainer.setBackground(new java.awt.Color(255, 255, 255));
        question_answerContainer.setLayout(new javax.swing.BoxLayout(question_answerContainer, javax.swing.BoxLayout.Y_AXIS));
        jScrollPane3.setViewportView(question_answerContainer);

        add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 680, 280));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_confirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_confirmActionPerformed
        // TODO add your handling code here:
        questionWorkRequest.setStatus("completed");
        questionWorkRequest.setFinished();
        JOptionPane.showMessageDialog(null, "this question finished.");
        txt_ask.setEditable(false);
        btn_ask.setEnabled(false);
        Integer[] options = {1,2,3,4,5};
        Integer option = (Integer)JOptionPane.showInputDialog(null, "Please give a rate to this doctor~", "Rate", JOptionPane.QUESTION_MESSAGE, null, options, options[4]);
        questionWorkRequest.setRating(option.intValue());
    }//GEN-LAST:event_btn_confirmActionPerformed

    private void btn_askActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_askActionPerformed
        // TODO add your handling code here:
        questionWorkRequest.askQuestion(txt_ask.getText());
        question_answerContainer.hide();
//        populateTable();
        txt_ask.setText("");
        txt_ask.setEditable(false);
        btn_ask.setEnabled(false);
        
        populate();
        
    }//GEN-LAST:event_btn_askActionPerformed

    private void btn_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backActionPerformed
        // TODO add your handling code here:
        PatientsWorkAreaJPanel patientsWorkArea = new PatientsWorkAreaJPanel(userAccount,splitPane);
        splitPane.setRightComponent(patientsWorkArea);
        
    }//GEN-LAST:event_btn_backActionPerformed

    private void txt_askActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_askActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_askActionPerformed
    
//    private void populateTable() {
//        ArrayList<QuestionEntity> questionlist = (ArrayList<QuestionEntity>) questionWorkRequest.getQuestionFlow();
//        System.out.println(questionlist);
//        DefaultTableModel model = (DefaultTableModel) tbl_question.getModel();
//
//        model.setRowCount(0);
//        for (QuestionEntity question : questionlist) {
//            Object[] row = new Object[3];
//            row[0] = question;
//            row[1] = question.getHolder();
//            row[2] = question.getTime();
//            model.addRow(row);
//        }
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_ask;
    private javax.swing.JButton btn_back;
    private javax.swing.JButton btn_confirm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPanel question_answerContainer;
    private javax.swing.JTextField txt_ask;
    // End of variables declaration//GEN-END:variables

    

}
