/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.patients;

import business.useraccount.UserAccount;
import business.workqueue.WorkQueue;
import business.workqueue.WorkRequest;
import business.workqueue.others.DonationWorkRequest;
import business.workqueue.others.QuestionEntity;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JSplitPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gaomc
 */
public class Patients6DonationJPanel extends javax.swing.JPanel {

    /**
     * Creates new form Patients6DonationJPanel
     */
    private UserAccount userAccount;
    private JSplitPane splitPane;
    private WorkQueue workqueue;
    
    public Patients6DonationJPanel(UserAccount userAccount, JSplitPane splitPane) {
        initComponents();
        this.userAccount = userAccount;
        this.splitPane = splitPane;
        workqueue = userAccount.getNetwork().getSepcificWorkQueue("Donation");
        populateTable();
    }
 

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_amount = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btn_donationSub = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_donation = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, -1));

        jPanel3.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 100, 40));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Donation");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, -1, -1));

        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setText("Thanks in advance for your generous!");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 100, -1, -1));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel3.setText("Donation Amount: ($) ");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, -1, 40));

        txt_amount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_amountActionPerformed(evt);
            }
        });
        add(txt_amount, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 160, 140, 40));

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel4.setText("Your Donation History:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 270, -1, -1));

        btn_donationSub.setBackground(new java.awt.Color(255, 255, 255));
        btn_donationSub.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_donationSub.setText("Submit");
        btn_donationSub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_donationSubActionPerformed(evt);
            }
        });
        add(btn_donationSub, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 220, -1, 50));

        tbl_donation.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Donation", "Date", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_donation);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 300, -1, 120));
    }// </editor-fold>//GEN-END:initComponents

    private void txt_amountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_amountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_amountActionPerformed

    private void btn_donationSubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_donationSubActionPerformed
        // TODO add your handling code here:
        try{
            int amount = Integer.parseInt(txt_amount.getText());
            DonationWorkRequest dwr = new DonationWorkRequest(this.userAccount,amount);
            workqueue.addWorkRequest(dwr);
            System.out.println("Donation workqueue : " + workqueue.getWorkRequestList() );
            JOptionPane.showMessageDialog(null, "Your question has been uploaded.");
            populateTable();
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, "Please input a number!");
        }

    }//GEN-LAST:event_btn_donationSubActionPerformed

    private void populateTable() {
        workqueue = userAccount.getNetwork().getSepcificWorkQueue("Donation");
//        System.out.println(questionlist);
        
        DefaultTableModel model = (DefaultTableModel) tbl_donation.getModel();

        model.setRowCount(0);
        for (WorkRequest donation :  workqueue.getWorkRequestList()) {
            if(donation.getSender().equals(this.userAccount)){
               DonationWorkRequest donationWR = (DonationWorkRequest) donation;
            
                Object[] row = new Object[3];
                row[0] = donationWR;
                row[1] = donationWR.getRequestDate();
                row[2] = donationWR.getStatus();
                model.addRow(row); 
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_donationSub;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_donation;
    private javax.swing.JTextField txt_amount;
    // End of variables declaration//GEN-END:variables
}
