/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.patients;

import business.AirDoctorVolunteerPlatform;
import business.network.Network;
import business.useraccount.UserAccount;
import business.workqueue.WorkRequest;
import business.workqueue.others.QuestionWorkRequest;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JSplitPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author gaomc
 */
public class Patients2QuestionHistoryJPanel extends javax.swing.JPanel {

    
    private AirDoctorVolunteerPlatform system = AirDoctorVolunteerPlatform.getInstance();
    private ArrayList<QuestionWorkRequest> questionList;
    private UserAccount userAccount;
    private JSplitPane splitPane;
    /**
     * Creates new form Patients2QuestionHistoryJPanel
     */
    public Patients2QuestionHistoryJPanel(UserAccount userAccount, JSplitPane splitPane) {
        initComponents();
        this.userAccount = userAccount;
        this.splitPane = splitPane;
        questionList = new ArrayList<>();
        for(WorkRequest qwr : userAccount.getNetwork().getSepcificWorkQueue("patient_docQuestion").getWorkRequestList()){
            if(qwr.getSender().equals(this.userAccount)){
                questionList.add((QuestionWorkRequest) qwr);
            }
        }
        populateTable(questionList);
   
    }
    
    private void populateTable(ArrayList<QuestionWorkRequest> questionList) {
        DefaultTableModel model = (DefaultTableModel) tbl_questionHistory.getModel();

        model.setRowCount(0);
        for (QuestionWorkRequest qwr : questionList) {
            Object[] row = new Object[4];
            row[0] = qwr;
            row[1] = qwr.getQuestionFlow().get(0);
            row[2] = qwr.getQuestionFlow().get(0).getTime();
            row[3] = qwr.getStatus();
            model.addRow(row);
        }
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_questionHistory = new javax.swing.JTable();
        jPanel14 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btn_showQ = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        tbl_questionHistory.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        tbl_questionHistory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, "XLS", null, null},
                {null, "React", null, null},
                {null, "C#", null, null},
                {null, "C++ ", null, null}
            },
            new String [] {
                "Topic", "Detail", "Date", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tbl_questionHistory.setGridColor(new java.awt.Color(247, 247, 247));
        tbl_questionHistory.setRowHeight(20);
        tbl_questionHistory.setSelectionBackground(new java.awt.Color(96, 83, 150));
        jScrollPane1.setViewportView(tbl_questionHistory);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 140, 560, 240));

        jPanel14.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, -1));

        jPanel13.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 100, 40));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Your Question History");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 50, -1, -1));

        btn_showQ.setBackground(new java.awt.Color(255, 255, 255));
        btn_showQ.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btn_showQ.setText("Show Details");
        btn_showQ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_showQActionPerformed(evt);
            }
        });
        add(btn_showQ, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 400, -1, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_showQActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_showQActionPerformed
        // TODO add your handling code here:
        int selectedrow = tbl_questionHistory.getSelectedRow();
        
        if(selectedrow >= 0){           
            QuestionWorkRequest qwr = (QuestionWorkRequest) tbl_questionHistory.getValueAt(selectedrow, 0);
            Patients3QuestionDetailJPanel p3 = new Patients3QuestionDetailJPanel(qwr, userAccount,  splitPane);
            splitPane.setRightComponent(p3);
        }else            
            JOptionPane.showMessageDialog(null, "Please select any row");
        
    }//GEN-LAST:event_btn_showQActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_showQ;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_questionHistory;
    // End of variables declaration//GEN-END:variables
}
