/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.patients;

import business.AirDoctorVolunteerPlatform;
import business.enterprise.Enterprise;
import business.organization.hospital.ClinicOrganization;
import business.organization.patients.PatientsOrganization;
import business.organization.volunteer.VolunteerDoctorOrganization;
import business.useraccount.UserAccount;
import business.workqueue.WorkRequest;
import business.workqueue.others.QuestionEntity;
import business.workqueue.others.QuestionWorkRequest;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Locale;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JSplitPane;
import javax.swing.table.DefaultTableModel;
import userInterface.LoginJFrame;

/**
 *
 * @author gaomc
 */
public class PatientsWorkAreaJPanel extends javax.swing.JPanel {

    private AirDoctorVolunteerPlatform system = AirDoctorVolunteerPlatform.getInstance();
    private JPanel userProcessContainer;
    private PatientsOrganization organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private JSplitPane splitPane;

    private ArrayList<WorkRequest> questionWorkRequestList;
    
    
//    
//    public PatientsWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, PatientsOrganization organization, Enterprise enterprise) {
//        initComponents();
//        this.userProcessContainer = userProcessContainer;
//        this.organization = organization;
//        this.enterprise = enterprise;
//    }
   

    public PatientsWorkAreaJPanel(UserAccount userAccount, JSplitPane splitPane) {
        initComponents();
        setComponent();

        this.userAccount = userAccount;
        this.splitPane = splitPane;
        label_userName.setText("Welcom, " + userAccount.getUsername());
//        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-mm-dd");
        this.questionWorkRequestList 
                = userAccount.getNetwork().getSepcificWorkQueue("patient_docQuestion").getWorkRequestList();
        lbl_questionNum.setText(String.valueOf(countQuestionHistoryNum()));
        populate(questionWorkRequestList);
    }
    
    public int countQuestionHistoryNum(){
//        ArrayList<QuestionWorkRequest> questionList = new ArrayList<>();
        int count = 0;
        for(WorkRequest qwr : userAccount.getNetwork().getSepcificWorkQueue("patient_docQuestion").getWorkRequestList()){
            if(qwr.getSender().equals(this.userAccount)){
//                questionList.add((QuestionWorkRequest) qwr);
                count ++;
            }
        }
        return count;
    }
    
     public PatientsWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, PatientsOrganization organization, Enterprise enterprise){
        initComponents();
    }
    
    public void populate(ArrayList<WorkRequest> questionWRList){
       DefaultTableModel dtm = (DefaultTableModel)tbl_Questions.getModel();
       dtm.setRowCount(0);

       questionWRList.forEach((WorkRequest workRequest) -> {
           QuestionWorkRequest questionWorkRequest = (QuestionWorkRequest) workRequest;
           Object[] row = new Object[dtm.getColumnCount()];
           row[0] = questionWorkRequest;
           row[1] = questionWorkRequest.getQuestionFlow().get(0).toString();
           row[2] = questionWorkRequest.getFinished();
       
           dtm.addRow(row);
       });
    }
   

    
        
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        label_userPhoto = new javax.swing.JLabel();
        label_userName = new javax.swing.JLabel();
        lbl_questionNum = new javax.swing.JLabel();
        label_date = new javax.swing.JLabel();
        label_date2 = new javax.swing.JLabel();
        btn_checkNotification = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_Questions = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        btn_detail = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setBackground(new java.awt.Color(71, 120, 197));

        jPanel4.setBackground(new java.awt.Color(120, 168, 252));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        label_userPhoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/imge_1.jpg")));
        jPanel4.add(label_userPhoto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 86, 70));

        label_userName.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        label_userName.setForeground(new java.awt.Color(255, 255, 255));
        label_userName.setText("Amos");
        jPanel4.add(label_userName, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, -1, 30));

        lbl_questionNum.setFont(new java.awt.Font("Segoe UI", 0, 52)); // NOI18N
        lbl_questionNum.setForeground(new java.awt.Color(255, 255, 255));
        lbl_questionNum.setText("04");

        label_date.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        label_date.setForeground(new java.awt.Color(255, 255, 255));
        label_date.setText("May 2018");

        label_date2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        label_date2.setForeground(new java.awt.Color(255, 255, 255));
        label_date2.setText("Friday 23 Feb ");

        btn_checkNotification.setBackground(new java.awt.Color(255, 255, 255));
        btn_checkNotification.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        btn_checkNotification.setForeground(new java.awt.Color(71, 120, 192));
        btn_checkNotification.setText("Check");
        btn_checkNotification.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_checkNotificationActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(lbl_questionNum)
                        .addGap(0, 116, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(label_date2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(label_date)))
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addComponent(btn_checkNotification, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label_date, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)
                    .addComponent(label_date2, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE))
                .addGap(48, 48, 48)
                .addComponent(lbl_questionNum)
                .addGap(27, 27, 27)
                .addComponent(btn_checkNotification, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(146, Short.MAX_VALUE))
        );

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 300, 540));

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        tbl_Questions.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        tbl_Questions.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"12/1/2018", "Expresso POS", null},
                {"12/1/2018", "ROM Gen", null},
                {"12/1/2018", "Text Ed", null},
                {"12/1/2018", "Mola Con", null}
            },
            new String [] {
                "Topic", "Question", "Completed"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_Questions.setIgnoreRepaint(true);
        tbl_Questions.setRowHeight(22);
        jScrollPane1.setViewportView(tbl_Questions);

        jPanel6.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, 617, 290));

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel2.setText("View All Questions");
        jPanel6.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 40, -1, -1));

        btn_detail.setBackground(new java.awt.Color(255, 255, 255));
        btn_detail.setText("Check Detail");
        btn_detail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_detailActionPerformed(evt);
            }
        });
        jPanel6.add(btn_detail, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 430, -1, -1));

        add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 0, 800, 540));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_checkNotificationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_checkNotificationActionPerformed
        // TODO add your handling code here:
        Patients2QuestionHistoryJPanel notificationJPanel = new Patients2QuestionHistoryJPanel(userAccount,  splitPane);
        splitPane.setRightComponent(notificationJPanel);
    }//GEN-LAST:event_btn_checkNotificationActionPerformed

    private void btn_detailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_detailActionPerformed
        // TODO add your handling code here:
          int selectedrow = tbl_Questions.getSelectedRow();
        
        if(selectedrow >= 0){           
            QuestionWorkRequest qwr = (QuestionWorkRequest) tbl_Questions.getValueAt(selectedrow, 0);
            Patients3QuestionDetailJPanel p3 = new Patients3QuestionDetailJPanel(qwr, userAccount,  splitPane);
            splitPane.setRightComponent(p3);
        }else            
            JOptionPane.showMessageDialog(null, "Please select any row");
        
    }//GEN-LAST:event_btn_detailActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_checkNotification;
    private javax.swing.JButton btn_detail;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label_date;
    private javax.swing.JLabel label_date2;
    private javax.swing.JLabel label_userName;
    private javax.swing.JLabel label_userPhoto;
    private javax.swing.JLabel lbl_questionNum;
    private javax.swing.JTable tbl_Questions;
    // End of variables declaration//GEN-END:variables

    private void setComponent() {
         Date date = new Date();
        String weekDay = String.format(Locale.US,"%tA", date);
        String monthDay = String.format(Locale.US,"%tB", date);
        String yearDay = String.format("%tY", date);
        label_date.setText(monthDay + " " + yearDay);
        label_date2.setText(weekDay);    }
}
