/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.patients;

import business.AirDoctorVolunteerPlatform;
import business.network.Network;
import static business.organization.Organization.Type.Patients;
import business.user.patients.Patients;
import business.useraccount.UserAccount;
import business.workqueue.WorkQueue;
import business.workqueue.WorkRequest;
import business.workqueue.others.QuestionWorkRequest;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JSplitPane;

/**
 *
 * @author gaomc
 */
public class Patients1AskQuestionJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PatientsAskQuestionJPanel
     */
    
    final String[] departments = {"Others", "Primary Care", "Detist", "Dermatologist", "Optometrist", 
                                "OB_GYN", "Allergist", "Cardiologist", "Ear, Nose&Throat", "Hearing",
                                "Neurologist", "Urgent Care"};
    private QuestionWorkRequest questionWorkRequest;
    private UserAccount userAccount;
    private Patients patient;
    private Network network;
    private AirDoctorVolunteerPlatform system = AirDoctorVolunteerPlatform.getInstance();
    private WorkQueue questionWorkQueue;
    private JSplitPane splitPane;
    
    public Patients1AskQuestionJPanel(UserAccount userAccount,JSplitPane splitPane) {
        initComponents();
        
        this.userAccount = userAccount;
        this.patient = (Patients) this.userAccount.getUser();
        this.network = this.userAccount.getNetwork();
        this.questionWorkQueue = this.network.getSepcificWorkQueue("patient_docQuestion");
        this.splitPane = splitPane;
        cb_department.setModel(new DefaultComboBoxModel(departments)); 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel14 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cb_department = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btn_cancel = new javax.swing.JButton();
        btn_submit1 = new javax.swing.JButton();
        txt_question = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel14.setBackground(new java.awt.Color(120, 168, 251));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, -1));

        jPanel13.setBackground(new java.awt.Color(84, 127, 206));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 100, 40));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Ask a Question");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 50, -1, -1));

        cb_department.setBackground(new java.awt.Color(255, 255, 255));
        cb_department.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gastrology", "Infectious Disease", "Neurology", "Internal", "Cardiac", "Plasstic", "Neurosugery" }));
        cb_department.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb_departmentActionPerformed(evt);
            }
        });
        add(cb_department, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 250, 310, -1));

        jLabel2.setText("Choose Department:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 250, -1, -1));

        jLabel3.setText("Question Details: ");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, -1, -1));

        btn_cancel.setBackground(new java.awt.Color(255, 255, 255));
        btn_cancel.setText("Cancel");
        btn_cancel.setMaximumSize(new java.awt.Dimension(149, 29));
        btn_cancel.setMinimumSize(new java.awt.Dimension(149, 29));
        btn_cancel.setPreferredSize(new java.awt.Dimension(149, 29));
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });
        add(btn_cancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 350, -1, -1));

        btn_submit1.setBackground(new java.awt.Color(255, 255, 255));
        btn_submit1.setText("Submit Question");
        btn_submit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_submit1ActionPerformed(evt);
            }
        });
        add(btn_submit1, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 300, -1, -1));

        txt_question.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_questionActionPerformed(evt);
            }
        });
        add(txt_question, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 150, 300, 90));
    }// </editor-fold>//GEN-END:initComponents

    private void cb_departmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_departmentActionPerformed
        // TODO add your handling code here:
        

    }//GEN-LAST:event_cb_departmentActionPerformed

    private void btn_submit1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_submit1ActionPerformed
        // TODO add your handling code here:
        System.out.println(questionWorkQueue.getWorkRequestList());

        this.questionWorkRequest = new QuestionWorkRequest(this.userAccount);
        
        questionWorkRequest.setStatus("unhandled");
        
        questionWorkRequest.askQuestion(txt_question.getText());
        questionWorkRequest.setTopic((String) cb_department.getSelectedItem());
        // add workRequest to inventory
        questionWorkQueue.getWorkRequestList().add(this.questionWorkRequest);
        
        
//        System.out.println(questionWorkQueue.getWorkRequestList());
        JOptionPane.showMessageDialog(null, "Your question has been uploaded.");

    }//GEN-LAST:event_btn_submit1ActionPerformed

    private void txt_questionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_questionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_questionActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        // TODO add your handling code here:
        splitPane.setRightComponent(new Patients2QuestionHistoryJPanel(this.userAccount,this.splitPane));
    }//GEN-LAST:event_btn_cancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_submit1;
    private javax.swing.JComboBox<String> cb_department;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JTextField txt_question;
    // End of variables declaration//GEN-END:variables
}
